<!doctype html>
<html lang="ru">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128760240-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-128760240-1');
	</script>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZPCCK2');</script>
<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="libs/bootstrap.min.css">
	<link rel="stylesheet" href="libs/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/flipclock.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css" />
	<link rel="stylesheet" href="theme/style.min.css?v=16">
	<title>Оплата и доставка – сушилки для обуви UltraTOP</title>
	<meta name="description" content="Заказать сушку Ultratop вы можете в любой город Украины наложенным платежом или по предоплате за 1-5 дней.">
	<meta name="google-site-verification" content="gTDl-AFOK4lIpX-j-qb3evMC0eg6W0kIR3YgaOKyImY" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '402061810538906');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=402061810538906&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZPCCK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
	<a class="navbar-brand d-block d-lg-none" href="/"><img src="theme/logo2.png" alt="Ultra Top"></a>
	<div class="phone d-block d-lg-none"><a href="tel:0 800 330 350">0 800 330 350</a></div>
	<div class="email d-none d-sm-block d-lg-none"><a href="mailto:hello@ultratop.ua">hello@ultratop.ua</a></div>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MainNav" aria-controls="MainNav" aria-expanded="false" aria-label="Menu">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse justify-content-center" id="MainNav">
		<ul class="navbar-nav justify-content-center">
			<li class="nav-item"><a class="nav-link" href="danger.html">ОСТОРОЖНО! Мокрая обувь!</a></li>
			<li class="nav-item"><a class="nav-link" href="rules.html">Сушите обувь ПРАВИЛЬНО</a></li>
			<li class="nav-item"><a class="nav-link" href="security.html">Антигрибковая защита</a></li>
			<li class="nav-item"><a class="nav-link" href="about.html">Почему UltraTOP?</a></li>
			<li class="nav-item"><a class="nav-link" href="faq.html">Вопрос-ответ</a></li>
			<li class="nav-item"><a class="nav-link active" href="delivery.html">Доставка и оплата</a></li>
			<li class="nav-item d-block d-sm-none"><a class="nav-link" href="order.html">Заказать сушилку</a></li>
		</ul>
	</div>
</nav>
<header class="py-3 shadow text-center text-lg-left d-none d-lg-block">
	<div class="container">
		<div class="d-flex align-items-center justify-content-between">
			<div><a href="/"><img src="theme/logo.png" alt="Ultra Top"></a></div>
			<div class="d-flex align-items-center phone">
				<div class="mr-3"><b>095 322-77-00</b></div>
				<div><em>звонки по тарифам<br>вашего оператора</em></div>
			</div>
			<div><a href="order.html" class="btn btn-outline-primary px-sm-4">Заказать сушилку</a></div>
		</div>
	</div>
</header>
<section class="intro intro-delivery py-md-5 pt-3">
	<div class="container">
        <h1 class="section-title"><b>БЫСТРАЯ ДОСТАВКА</b></h1>
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6 mb-3">
                <div class="row text-center">
                    <div class="col img"><img src="theme/17.png" alt="" class="img-fluid"></div>
                    <div class="col img"><img src="theme/18.png" alt="" class="img-fluid"></div>
                </div>
            </div>
            <div class="col-md-6 mb-sm-3">
                <p>Заказы на <a href="https://ultratop.ua">сушилку для обуви</a> UltraTOP, оформленные до 15:30, отправляются в этот же день.</p>
                <p>Если заказ поступил после 15:30, либо в выходной/праздничный день, он будет отправлен утром в ближайший рабочий день.</p>
                <p>Оплата за доставку – по тарифам почтовых компаний.</p>
            </div>
        </div>
	</div>
</section>
<section class="text-delivery py-md-5 pt-3">
	<div class="container">
        <h2 class="section-title mb-md-5"><b>УДОБНАЯ ОПЛАТА</b></h2>
        <div class="row mb-xl-5">
            <div class="col-lg-6">
                <div class="d-sm-flex">
                    <div class="img mb-3 mb-sm-0"><img src="theme/19.png" alt=""></div>
                    <div class="text px-sm-3">
                        <p class="title"><b>НАЛОЖЕННЫЙ ПЛАТЕЖ</b></p>
                        <p>Вы платите за товар при его получении. Дополнительно оплачивается комиссия транспортной компании.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-sm-flex">
                    <div class="img mb-3 mb-sm-0"><img src="theme/20.png" alt=""></div>
                    <div class="text px-sm-3">
                        <p class="title"><b>ПРЕДОПЛАТА НА КАРТУ ПРИВАТБАНКА</b></p>
                        <p>Самый выгодный способ оплаты – при платеже со своей карты через Приват24 или через терминал <b>комиссия отсутствует!</b> Даже если нет карты Приват, вы можете оплатить наличными в любом терминале ПриватБанка. Комиссия при этом 0,5% (в любом случае значительно дешевле, чем оплата услуг Новой Почты или Укрпочты).</p>
                    </div>
                </div>
            </div>
        </div>
	</div>
</section>
<section class="news py-md-5 py-3">
	<div class="container">
		<h2 class="section-title mb-lg-5 mb-3"><b>ИНТЕРЕСНЫЕ ФАКТЫ ПРО СУШИЛКИ ДЛЯ ОБУВИ</h2>
		<div class="row pt-md-5 pt-3">
			<div class="col-lg-6 mb-3">
				<article>
					<a href="/blog/kak-ubrat-nepriyatniy-zapah-iz-obuvi.html">
						<div class="row no-gutters">
							<div class="col-6 img d-none d-sm-block">
								<img src="articles/4_02.jpg" alt="" class="img-fluid">
								<div class="overlay"></div>
							</div>
							<div class="col-sm-6 text p-3">
								<div class="title mb-3"><b>КАК УБРАТЬ НЕПРИЯТНЫЙ ЗАПАХ ИЗ ОБУВИ</b></div>
								<div>Есть вещи, о которых не принято говорить в светской беседе...</div>
							</div>
						</div>
					</a>
				</article>
			</div>
			<div class="col-lg-6 mb-3">
				<article>
					<a href="/blog/kak-vybrat-sushilku-dlya-obuvi.html">
						<div class="row no-gutters">
							<div class="col-6 img d-none d-sm-block">
								<img src="articles/1_02.jpg" alt="" class="img-fluid">
								<div class="overlay"></div>
							</div>
							<div class="col-sm-6 text p-3">
								<div class="title mb-3"><b>КАК ВЫБРАТЬ СУШИЛКУ ДЛЯ ОБУВИ</b></div>
								<div>Казалось бы, бытовая мелочь – промокшая обувь с неприятным запахом...</div>
							</div>
						</div>
					</a>
				</article>
			</div>
		</div>
		<div class="text-center py-3">
			<a href="blog.html" class="btn btn-outline-primary px-sm-5">Все записи</a>
		</div>
	</div>
</section>
<section class="action-block py-md-4 py-3">
	<div class="container">
		<div class="d-lg-flex">
			<div class="col-left text-center">
				<div class="t1"><b>ПРИВЕДИТЕ ОБУВЬ В ПОРЯДОК УЖЕ СЕГОДНЯ</b></div>
				<div class="t2 mb-2"><b><span class="bg-primary">СКИДКА</span> 35% <span class="bg-primary">ДЕЙСТВУЕТ ДО КОНЦА ДНЯ</span></b></div>

				<div class="flip-clock-title">До конца акции</div>
				<div class="flipclock"></div>

				<form id="QuickOrder2" class="needs-validation row align-items-center" novalidate>
					<input type="hidden" name="subject" value="Быстрый заказ">
					<div class="col-sm mb-3 mb-sm-0">
						<input type="text" name="name" class="form-control" placeholder="Имя*" required>
						<div class="invalid-tooltip">Введите имя</div>
					</div>
					<div class="col-sm mb-3 mb-sm-0">
						<input type="tel" name="phone" class="form-control" placeholder="Телефон*" required>
						<div class="invalid-tooltip">Введите телефон</div>
					</div>
					<div class="col-sm col-btn">
						<button type="submit" class="btn btn-primary btn-block">Заказать сейчас</button>
					</div>
				</form>
			</div>
			<div class="col-right">
				<div class="price">
					<div class="old"><del>669 грн</del></div>
					<div class="new">489</div>
					<div class="cur">грн</div>
				</div>
				<img src="theme/shoe-cut.png" alt="">
			</div>
		</div>
	</div>
</section>
<footer class="pt-md-4 py-3 text-center">
	<div class="container">
		<div class="d-lg-flex align-items-center">
			<div class="col-logo mr-xl-5 mr-3">
				<p class="d-none d-sm-block"><a href="/"><img src="theme/logo.png" alt=""></a></p>
				<p><small>© 2019, UltraTOP®</small></p>
			</div>
			<div class="col-address">
				<p class="d-none d-sm-block"><img src="theme/loc.png" alt=""></p>
				<p class="address">г. Харьков, <br>ул. Драгомировская, д. 10</p>
			</div>
			<div class="col-phone px-xl-5 mx-xl-5 px-lg-3 mx-lg-3 text-center border-left-1 border-right-1">
				<b>095 322-77-00</b><br><em>звонки по тарифам вашего оператора</em>
			</div>
			<div class="col-email">
				<p class="d-none d-sm-block"><img src="theme/mail.png" alt=""></p>
				<p class="email">Email<br><a href="mailto:hello@ultratop.ua">hello@ultratop.ua</a></p>
			</div>
		</div>
	</div>
</footer>
<a id="scrollup" class="btn btn-primary">▲</a>
<script src="libs/jquery-3.3.1.min.js"></script>
<script src="libs/popper.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<script src="libs/jquery.inputmask.bundle.min.js"></script>
<script src="libs/owl.carousel.min.js"></script>
<script src="libs/flipclock.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.js"></script>
<script src="theme/main.js?v=4"></script>


</body>
</html>
