<!doctype html>
<html lang="ru">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128760240-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-128760240-1');
	</script>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZPCCK2');</script>
<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="libs/bootstrap.min.css">
	<link rel="stylesheet" href="libs/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/flipclock.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css" />
	<link rel="stylesheet" href="theme/style.min.css?v=16">
	<title>Ответы на распространенные вопросы по сушилкам Ультратоп (Ultratop)</title>
	<meta name="description" content="Насколько безопасна сушилка для обуви, почему сушилка антигрибковая и многие другие ответы на часто задаваемые вопросы.">
	<meta name="google-site-verification" content="gTDl-AFOK4lIpX-j-qb3evMC0eg6W0kIR3YgaOKyImY" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '402061810538906');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=402061810538906&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZPCCK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
	<a class="navbar-brand d-block d-lg-none" href="/"><img src="theme/logo2.png" alt="Ultra Top"></a>
	<div class="phone d-block d-lg-none"><a href="tel:0 800 330 350">0 800 330 350</a></div>
	<div class="email d-none d-sm-block d-lg-none"><a href="mailto:hello@ultratop.ua">hello@ultratop.ua</a></div>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MainNav" aria-controls="MainNav" aria-expanded="false" aria-label="Menu">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse justify-content-center" id="MainNav">
		<ul class="navbar-nav justify-content-center">
			<li class="nav-item"><a class="nav-link" href="danger.html">ОСТОРОЖНО! Мокрая обувь!</a></li>
			<li class="nav-item"><a class="nav-link" href="rules.html">Сушите обувь ПРАВИЛЬНО</a></li>
			<li class="nav-item"><a class="nav-link" href="security.html">Антигрибковая защита</a></li>
			<li class="nav-item"><a class="nav-link" href="about.html">Почему UltraTOP?</a></li>
			<li class="nav-item"><a class="nav-link active" href="faq.html">Вопрос-ответ</a></li>
			<li class="nav-item"><a class="nav-link" href="delivery.html">Доставка и оплата</a></li>
			<li class="nav-item d-block d-sm-none"><a class="nav-link" href="order.html">Заказать сушилку</a></li>
		</ul>
	</div>
</nav>
<header class="py-3 shadow text-center text-lg-left d-none d-lg-block">
	<div class="container">
		<div class="d-flex align-items-center justify-content-between">
			<div><a href="/"><img src="theme/logo.png" alt="Ultra Top"></a></div>
			<div class="d-flex align-items-center phone">
				<div class="mr-3"><b>095 322-77-00</b></div>
				<div><em>звонки по тарифам<br>вашего оператора</em></div>
			</div>
			<div><a href="order.html" class="btn btn-outline-primary px-sm-4">Заказать сушилку</a></div>
		</div>
	</div>
</header>
<section class="problems problems-faq py-md-5 pt-3 pb-1">
	<div class="container">
		<h1 class="section-title mb-sm-5 mb-3"><b>ВОПРОС-ОТВЕТ</b></h1>
        <div class="accordion" id="ProblemAccordion">
            <div class="card shadow mb-3">
                <div class="card-header" id="AccOneLink">
                    <h3><a data-toggle="collapse" data-target="#AccOne" aria-expanded="true" aria-controls="AccOne"><b>1. Сколько времени нужно для сушки промокшей обуви?</b></a></h3>
                </div>
                <div id="AccOne" class="collapse show" aria-labelledby="AccOneLink" data-parent="#ProblemAccordion">
					<div class="card-body py-sm-3 pt-0">
                        <div>Сушилка UltraTOP эффективно и бережно высушит Вашу обувь за 4-6 часов. Как правило, этого времени достаточно для полноценной сушки и дезинфекции обуви.</div>
                    </div>
                </div>
            </div>
            <div class="card shadow mb-3">
                <div class="card-header" id="AccTwoLink">
                    <h3><a data-toggle="collapse" data-target="#AccTwo" aria-expanded="false" aria-controls="AccTwo"><b>2. Насколько сушилка UltraTOP безопасна? Можно ли ее оставлять включенной без присмотра?</b></a></h3>
                </div>
                <div id="AccTwo" class="collapse" aria-labelledby="AccTwoLink" data-parent="#ProblemAccordion">
					<div class="card-body py-sm-3 pt-0">
                        <div>В сушилке для обуви УльтраТОП внедрен современный способ нагрева – саморегулируемый керамический термоэлемент. Перегрев исключается! Вы можете смело включать сушилку на ночь – наутро обувь будет сухой и без запаха. Но если Вы уходите из дома, соблюдайте общие правила пользования электроприборами и отключайте их из сети.</div>
                    </div>
                </div>
            </div>
            <div class="card shadow mb-3">
                <div class="card-header" id="AccThreeLink">
                    <h3><a data-toggle="collapse" data-target="#AccThree" aria-expanded="false" aria-controls="AccThree"><b>3. Сколько электроэнергии расходует сушилка UltraTOP?</b></a></h3>
                </div>
                <div id="AccThree" class="collapse" aria-labelledby="AccThreeLink" data-parent="#ProblemAccordion">
					<div class="card-body py-sm-3 pt-0">
                        <div>Сушилка очень экономична, и потребляет всего 12 Вт в максимальном режиме (при активном озоновом модуле). Для сравнения – стандартная лампа накаливания расходует 60 Вт.</div>
                    </div>
                </div>
            </div>
            <div class="card shadow mb-3">
                <div class="card-header" id="AccFourLink">
                    <h3><a data-toggle="collapse" data-target="#AccFour" aria-expanded="false" aria-controls="AccFour"><b>4. Почему сушилка называется «антигрибковая»?</b></a></h3>
                </div>
                <div id="AccFour" class="collapse" aria-labelledby="AccFourLink" data-parent="#ProblemAccordion">
					<div class="card-body py-sm-3 pt-0">
                        <div>Собственно, сушка обуви в сушилке UltraTOP – это вторичная, само собой разумеющаяся функция. Главная особенность сушилки – это ликвидация грибков, бактерий, плесени и запаха. Антигрибковое действие ярко выраженное – уже после первого использования сушилки эффективность санитарной обработки обуви достигает 99,8%.</div>
                    </div>
                </div>
            </div>
            <div class="card shadow mb-3">
                <div class="card-header" id="AccFiveLink">
                    <h3><a data-toggle="collapse" data-target="#AccFive" aria-expanded="false" aria-controls="AccFive"><b>5. За счет чего убиваются грибки в обуви?</b></a></h3>
                </div>
                <div id="AccFive" class="collapse" aria-labelledby="AccFiveLink" data-parent="#ProblemAccordion">
					<div class="card-body py-sm-3 pt-0">
                        <div>В сушилке УльтраТОП впервые применен тройной алгоритм дезодорации и дезинфекции – <a href="security.html">«тепло + УФ + озон»</a>. Такой метод обработки обуви имеет под собой научную и практическую базу; его эффективность многократно проверена и подтверждена экспертами и самими покупателями.</div>
                    </div>
                </div>
            </div>
            <div class="card shadow mb-3">
                <div class="card-header" id="AccSixLink">
                    <h3><a data-toggle="collapse" data-target="#AccSix" aria-expanded="false" aria-controls="AccSix"><b>6. Какая гарантия предоставляется на сушилку UltraTOP?</b></a></h3>
                </div>
                <div id="AccSix" class="collapse" aria-labelledby="AccSixLink" data-parent="#ProblemAccordion">
					<div class="card-body py-sm-3 pt-0">
                        <div>Производитель гарантирует работу сушилки для обуви на протяжении 12 месяцев с дня продажи, при условии соблюдения покупателем правил эксплуатации (изложены в прилагаемом Паспорте устройства). Обмен, возврат товара осуществляется в соответствии с Законом Украины «О защите прав потребителей».</div>
                    </div>
                </div>
            </div>
        </div>
	</div>
</section>
<section class="news py-md-5 py-3">
	<div class="container">
		<h2 class="section-title mb-lg-5 mb-3"><b>ИНТЕРЕСНЫЕ ФАКТЫ ПРО СУШИЛКИ ДЛЯ ОБУВИ</h2>
		<div class="row pt-md-5 pt-3">
			<div class="col-lg-6 mb-3">
				<article>
					<a href="/blog/kak-ubrat-nepriyatniy-zapah-iz-obuvi.html">
						<div class="row no-gutters">
							<div class="col-6 img d-none d-sm-block">
								<img src="articles/4_02.jpg" alt="" class="img-fluid">
								<div class="overlay"></div>
							</div>
							<div class="col-sm-6 text p-3">
								<div class="title mb-3"><b>КАК УБРАТЬ НЕПРИЯТНЫЙ ЗАПАХ ИЗ ОБУВИ</b></div>
								<div>Есть вещи, о которых не принято говорить в светской беседе...</div>
							</div>
						</div>
					</a>
				</article>
			</div>
			<div class="col-lg-6 mb-3">
				<article>
					<a href="/blog/kak-ispolzovat-sushilku-dlya-obuvi.html">
						<div class="row no-gutters">
							<div class="col-6 img d-none d-sm-block">
								<img src="articles/3_02.jpg" alt="" class="img-fluid">
								<div class="overlay"></div>
							</div>
							<div class="col-sm-6 text p-3">
								<div class="title mb-3"><b>КАК ИСПОЛЬЗОВАТЬ СУШИЛКУ ДЛЯ ОБУВИ</b></div>
								<div>Мокрая обувь – вещь крайне неприятная в любое время года...</div>
							</div>
						</div>
					</a>
				</article>
			</div>
		</div>
		<div class="text-center py-3">
			<a href="blog.html" class="btn btn-outline-primary px-sm-5">Все записи</a>
		</div>
	</div>
</section>
<section class="action-block py-md-4 py-3">
	<div class="container">
		<div class="d-lg-flex">
			<div class="col-left text-center">
				<div class="t1"><b>ПРИВЕДИТЕ ОБУВЬ В ПОРЯДОК УЖЕ СЕГОДНЯ</b></div>
				<div class="t2 mb-2"><b><span class="bg-primary">СКИДКА</span> 35% <span class="bg-primary">ДЕЙСТВУЕТ ДО КОНЦА ДНЯ</span></b></div>

				<div class="flip-clock-title">До конца акции</div>
				<div class="flipclock"></div>

				<form id="QuickOrder2" class="needs-validation row align-items-center" novalidate>
					<input type="hidden" name="subject" value="Быстрый заказ">
					<div class="col-sm mb-3 mb-sm-0">
						<input type="text" name="name" class="form-control" placeholder="Имя*" required>
						<div class="invalid-tooltip">Введите имя</div>
					</div>
					<div class="col-sm mb-3 mb-sm-0">
						<input type="tel" name="phone" class="form-control" placeholder="Телефон*" required>
						<div class="invalid-tooltip">Введите телефон</div>
					</div>
					<div class="col-sm col-btn">
						<button type="submit" class="btn btn-primary btn-block">Заказать сейчас</button>
					</div>
				</form>
			</div>
			<div class="col-right">
				<div class="price">
					<div class="old"><del>669 грн</del></div>
					<div class="new">489</div>
					<div class="cur">грн</div>
				</div>
				<img src="theme/shoe-cut.png" alt="">
			</div>
		</div>
	</div>
</section>
<footer class="pt-md-4 py-3 text-center">
	<div class="container">
		<div class="d-lg-flex align-items-center">
			<div class="col-logo mr-xl-5 mr-3">
				<p class="d-none d-sm-block"><a href="/"><img src="theme/logo.png" alt=""></a></p>
				<p><small>© 2019, UltraTOP™</small></p>
			</div>
			<div class="col-address">
				<p class="d-none d-sm-block"><img src="theme/loc.png" alt=""></p>
				<p class="address">г. Харьков, <br>ул. Драгомировская, д. 10</p>
			</div>
			<div class="col-phone px-xl-5 mx-xl-5 px-lg-3 mx-lg-3 text-center border-left-1 border-right-1">
				<b>095 322-77-00</b><br><em>звонки по тарифам вашего оператора</em>
			</div>
			<div class="col-email">
				<p class="d-none d-sm-block"><img src="theme/mail.png" alt=""></p>
				<p class="email">Email<br><a href="mailto:hello@ultratop.ua">hello@ultratop.ua</a></p>
			</div>
		</div>
	</div>
</footer>
<a id="scrollup" class="btn btn-primary">▲</a>
<script src="libs/jquery-3.3.1.min.js"></script>
<script src="libs/popper.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<script src="libs/jquery.inputmask.bundle.min.js"></script>
<script src="libs/owl.carousel.min.js"></script>
<script src="libs/flipclock.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.js"></script>
<script src="theme/main.js?v=4"></script>

</body>
</html>
