<!doctype html>
<html lang="ru">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128760240-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-128760240-1');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KZPCCK2');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/flipclock.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css"/>
    <link rel="stylesheet" href="theme/style.min.css?v=16">
    <title>Сушилка для обуви UltraTOP - купить электрическую сушилку для обуви с ультрафиолетом (противогрибковую) с
        доставкой по Украине</title>
    <meta name="description"
          content="Купить электрическую сушилку для обуви с ультрафиолетом и озоном UltraTOP (УльтраТОП) 👍 Сухая обувь без грибка и запаха $ Акционная цена! Звоните ☎ 095 322-77-00">
    <meta name="google-site-verification" content="gTDl-AFOK4lIpX-j-qb3evMC0eg6W0kIR3YgaOKyImY"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '402061810538906');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=402061810538906&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZPCCK2"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <a class="navbar-brand d-block d-lg-none" href="/"><img src="theme/logo2.png" alt="Ultra Top"></a>
    <div class="phone d-block d-lg-none"><a href="tel:095 322-77-00">095 322-77-00</a></div>
    <div class="email d-none d-sm-block d-lg-none"><a href="mailto:hello@ultratop.ua">hello@ultratop.ua</a></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MainNav" aria-controls="MainNav"
            aria-expanded="false" aria-label="Menu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="MainNav">
        <ul class="navbar-nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="danger.html">ОСТОРОЖНО! Мокрая обувь!</a></li>
            <li class="nav-item"><a class="nav-link" href="rules.html">Сушите обувь ПРАВИЛЬНО</a></li>
            <li class="nav-item"><a class="nav-link" href="security.html">Антигрибковая защита</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">Почему UltraTOP?</a></li>
            <li class="nav-item"><a class="nav-link" href="faq.html">Вопрос-ответ</a></li>
            <li class="nav-item"><a class="nav-link" href="delivery.html">Доставка и оплата</a></li>
            <li class="nav-item d-block d-sm-none"><a class="nav-link" href="order.html">Заказать сушилку</a></li>
        </ul>
    </div>
</nav>
<header class="py-3 shadow text-center text-lg-left d-none d-lg-block">
    <div class="container">
        <div class="d-flex align-items-center justify-content-between">
            <div><a href="/"><img src="theme/logo.png" alt="Ultra Top"></a></div>
            <div class="d-flex align-items-center phone">
                <div class="mr-3"><b>095 322-77-00</b></div>
                <div><em>звонки по тарифам<br>вашего оператора</em></div>
            </div>
            <div><a href="order.html" class="btn btn-outline-primary px-sm-4">Заказать сушилку</a></div>
        </div>
    </div>
</header>
<section class="intro intro-index-2">
    <div class="intro-2"></div>
    <div class="intro-3"></div>
    <div class="intro-4"></div>
    <div class="container">
        <div class="intro-text">
            <h1>
                <b class="h1-t1">ИННОВАЦИОННАЯ</b><br>
                <b class="h1-t2">СУШИЛКА</b><br>
                <b class="h1-t3">ДЛЯ ОБУВИ</b><br>
                ликвидирует <b class="bg-danger text-white px-2">ГРИБОК</b> и <b class="bg-success text-white px-2">ЗАПАХ</b>
<p><br><b class="bg-danger text-white px-2">временно НЕТ В НАЛИЧИИ</b></p>
<br>            </h1>
        </div>

        <img src="theme/intro-index-1.png" alt="" class="intro-1-img">
        <div class="intro-price">
            <div class="old">
                <del>669 грн</del>
            </div>
            <div class="new">489</div>
            <div class="cur">грн</div>
        </div>
    </div>
</section>
<section class="intro-prems">
    <div class="row">
        <div class="col-md-6 d-flex align-items-center bg-success text-white py-3 px-lg-4">
            <div class="img"><img src="theme/intro-prems-1.png" alt=""></div>
            <div class="text ml-3 ml-lg-4"><b><span>ДЕЗИНФЕКЦИЯ</span><br>УФ ЛУЧАМИ</b></div>
        </div>
        <div class="col-md-6 d-flex align-items-center bg-danger text-white py-3 px-lg-4">
            <div class="img"><img src="theme/intro-prems-2.png" alt=""></div>
            <div class="text ml-3 ml-lg-4"><b><span>СТЕРИЛИЗАЦИЯ</span><br>АКТИВНЫМ ОЗОНОМ</b></div>
        </div>
    </div>
</section>

<!--- <section class="quick-order">
	<form id="QuickOrder1" class="needs-validation container" novalidate>
		<input type="hidden" name="subject" value="Быстрый заказ">
		<div class="row align-items-center">
			<div class="col-sm title"><b>БЫСТРЫЙ ЗАКАЗ</b> <br>Купите со скидкой!</div>
			<div class="col-sm mb-3 mb-sm-0">
				<input type="text" name="name" class="form-control" placeholder="Имя*" required>
				<div class="invalid-tooltip">Введите имя</div>
			</div>
			<div class="col-sm mb-3 mb-sm-0">
				<input type="tel" name="phone" class="form-control" placeholder="Телефон*" required>
				<div class="invalid-tooltip">Введите телефон</div>
			</div>
			<div class="col-sm col-btn">
				<button type="submit" class="btn btn-primary btn-block">Заказать</button>
			</div>
		</div>
	</form>
</section> -->
<section class="prems py-sm-5 pt-4 pb-0">
    <div class="container">
        <div class="d-md-flex justify-content-between">
            <div class="d-flex align-items-center mb-3 mb-md-0">
                <div class="img mr-4"><img src="theme/prem-1.jpg" alt=""></div>
                <div class="text"><b>УСТРАНИТ <br>НЕПРИЯТНЫЙ <br>ЗАПАХ</b></div>
            </div>
            <div class="d-flex align-items-center mb-3 mb-md-0">
                <div class="img mr-4"><img src="theme/prem-2.jpg" alt=""></div>
                <div class="text"><b>ЛИКВИДИРУЕТ <br>ГРИБОК И ВИРУСЫ</b></div>
            </div>
            <div class="d-flex align-items-center mb-3 mb-md-0">
                <div class="img mr-4"><img src="theme/prem-3.jpg" alt=""></div>
                <div class="text"><b>ВЫСУШИТ <br>ОБУВЬ</b></div>
            </div>
        </div>
    </div>
</section>

<section class="btn-order-block my-5 d-block d-sm-none">
	<div class="container text-center">
		<a href="order.html" class="btn btn-danger btn-block px-sm-4">Заказать сейчас</a>
	</div>
</section>

<section class="problems problems-main py-md-5 py-3">
    <div class="container">
        <div class="section-title"><b>ВАМ ЗНАКОМЫ ТАКИЕ ПРОБЛЕМЫ?</b></div>
        <div class="t1 text-center mb-sm-5 mb-3">Сушилка для обуви UltraTOP® (УльтраТОП) позволит о них ЗАБЫТЬ!</div>
        <div class="row">
            <div class="offset-lg-5 col-lg-7">
                <div class="accordion" id="ProblemAccordion">
                    <div class="card shadow mb-3">
                        <div class="card-header" id="AccOneLink">
                            <a data-toggle="collapse" data-target="#AccOne" aria-expanded="true" aria-controls="AccOne"><b>1.
                                МОКРАЯ ОБУВЬ</b></a>
                        </div>
                        <div id="AccOne" class="collapse show" aria-labelledby="AccOneLink"
                             data-parent="#ProblemAccordion" data-background="/theme/bg-2-1.jpg">
                            <div class="card-body py-sm-3 py-0">
                                <p>Промокшая, тяжелая от воды, холодная обувь…</p>
                                <p>И пока мы спешим домой, чтобы побыстрее снять хлюпающие башмаки и выпить горячего
                                    чаю, появляются тревожные мысли – сколько же будет сохнуть такая обувь? День?
                                    Два?</p>
                                <p>Оставить мокрую обувь на пороге? Для ее полного высыхания понадобятся минимум сутки.
                                    А скорее всего – 2-3 дня. Одеть такие ботинки или сапоги «на завтра» не
                                    получится.</p>
                                <p>Поставить на батарею? Ни коем случае! <a href="danger.html">Рискуете испортить
                                    дорогостоящие сапожки.</a></p>
                                <p><em><b>Инновационная сушилка UltraTOP (УльтраТОП) позволит Вам забыть о мокрой обуви.
                                    Гарантируется полное просушивание обуви за 4-6 часов.</b></em></p>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow mb-3">
                        <div class="card-header" id="AccTwoLink">
                            <a data-toggle="collapse" data-target="#AccTwo" aria-expanded="false"
                               aria-controls="AccTwo"><b>2. НЕПРИЯТНЫЙ ЗАПАХ</b></a>
                        </div>
                        <div id="AccTwo" class="collapse" aria-labelledby="AccTwoLink" data-parent="#ProblemAccordion"
                             data-background="/theme/bg-2-2.jpg">
                            <div class="card-body py-sm-3 py-0">
                                <p>Неприятный запах обуви появляется даже без луж и слякоти. В течение дня ноги
                                    непременно потеют, размножаются бактерии. Мы все знаем, как «пахнут ноги». Вспомните
                                    плацкартный вагон поезда…</p>
                                <p>С запахом в обуви бороться <b>гораздо труднее,</b> чем с влагой.</p>
                                <p><em><b>Для сушилки UltraTOP нет непосильных задач! Дезинфекция и дезодорация – это
                                    фирменный «конек» UltraTOP. Благодаря ОЗОНУ и УФ лучам ликвидируются бактерии,
                                    виновные в плохо пахнущей обуви. Запах НЕ маскируется – убирается его
                                    причина!</b></em></p>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow mb-3">
                        <div class="card-header" id="AccThreeLink">
                            <a data-toggle="collapse" data-target="#AccThree" aria-expanded="false"
                               aria-controls="AccThree"><b>3. ГРИБОК НА НОГАХ</b></a>
                        </div>
                        <div id="AccThree" class="collapse" aria-labelledby="AccThreeLink"
                             data-parent="#ProblemAccordion" data-background="/theme/bg-2-3.jpg">
                            <div class="card-body py-sm-3 py-0">
                                <p><em><b>Ключевую роль в развитии грибковых заболеваний играет ОБУВЬ!</b></em></p>
                                <p>Дерматологи обычно категоричны – вся обувь у человека с грибковой инфекцией считается
                                    зараженной; ее рекомендуют выбросить…</p>
                                <p><em><b>Антигрибковая сушилка UltraTOP (УльтраТОП) доказывает обратное: грибок в обуви
                                    можно и нужно уничтожать!</b></em></p>
                                <p><em><b>UltraTOP обеспечит полноценную фунгицидную обработку обуви, избавит ее от
                                    99,8% известных грибков. Уникальная особенность UltraTOP – одновременное действие УФ
                                    лучей и газообразного озона. Это позволяет обработать самые труднодоступные места
                                    внутри обуви.</b></em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="arguments py-md-5 py-3">
    <div class="container">
        <h2 class="section-title"><b>ПЯТЬ ВЕСОМЫХ АРГУМЕНТОВ</b> В ПОЛЬЗУ UltraTOP®</h2>
        <div class="arguments-wrap">
            <img src="theme/arg.jpg" alt="" class="argument-img d-none d-lg-inline-block">
            <div class="argument argument-1">
                <div class="icon"><img src="theme/arg-1.jpg" alt=""></div>
                <div class="text">
                    <p class="title"><b>БЕЗОПАСНОСТЬ</b></p>
                    <p>Устройство для сушки и обработки обуви UltraTOP соответствует самым строгим стандартам в сфере
                        безопасности. УФ излучатели и озоновый модуль сертифицированы для использования в быту.</p>
                </div>
            </div>
            <div class="argument argument-2">
                <div class="icon"><img src="theme/arg-2.jpg" alt=""></div>
                <div class="text">
                    <p class="title"><b>СТЕРИЛИЗАЦИЯ И ДЕЗОДОРАЦИЯ</b></p>
                    <p>Регулярно используя UltraTOP, вы забудете, что такое плохо пахнущая обувь. Сушилка для обуви
                        UltraTOP быстро ликвидирует неприятный запах и бактерии.</p>
                </div>
            </div>
            <div class="argument argument-3">
                <div class="icon"><img src="theme/arg-3.jpg" alt=""></div>
                <div class="text">
                    <p class="title"><b>ЭКОНОМИЧНОСТЬ</b></p>
                    <p>Потребляемая мощность сушилки для обуви UltraTOP – не более 12 Вт в максимальном режиме (когда
                        работает озоновый модуль). Это в несколько раз меньше обычной лампочки.</p>
                </div>
            </div>
            <div class="argument argument-4">
                <div class="icon"><img src="theme/arg-4.jpg" alt=""></div>
                <div class="text">
                    <p class="title"><b>ЭФФЕКТИВНАЯ СУШКА</b></p>
                    <p>В сушилке для обуви UltraTOP применены современные термоэлементы – позисторы. Поликерамический
                        позистор быстро нагревается, и стабильно работает с определенной температурой. Порча обуви
                        исключена!</p>
                </div>
            </div>
            <div class="argument argument-5">
                <div class="icon"><img src="theme/arg-5.jpg" alt=""></div>
                <div class="text">
                    <p class="title"><b>АНТИГРИБКОВАЯ ЗАЩИТА</b></p>
                    <p><b>Лечение грибка без обработки обуви абсолютно бесполезно!</b><br>Сушилка UltraTOP уничтожает
                        абсолютное большинство плесневых, дрожжевых грибков, грибков-дерматофитов. Синергия тепла, озона
                        и УФ-лучей не оставит грибкам ни единого шанса.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="action py-lg-5 py-0">
    <div class="action-top">
        <div class="container">
            <div class="section-title action-title mb-lg-5 mb-3"><b>ДЕЙСТВИЕ</b>&nbsp;СУШИЛКИ UltraTOP®</div>
            <div class="row action-row">
                <div class="col-lg-6">
                    <div class="d-flex mb-xl-5">
                        <div class="img mr-xl-5 mr-3"><img src="theme/act-1.png" alt=""></div>
                        <div class="text">
                            <p class="title"><b>ДЕЗИНФИЦИРУЕТ</b></p>
                            <p>Запатентованная технология озоновой сушки "UltraTOP" обеспечит 100% дезинфекцию обуви.
                                Сушилка UltraTOP стерилизует обувь, <a href="security.html">уничтожает споры грибка</a>,
                                плесень и бактерии.</p>
                        </div>
                    </div>
                    <div class="d-flex mb-xl-5">
                        <div class="img mr-xl-5 mr-3"><img src="theme/act-2.png" alt=""></div>
                        <div class="text">
                            <p class="title"><b>СОХРАНЯЕТ ОБУВЬ</b></p>
                            <p>Сырость и бактерии крайне пагубно действуют на обувь. Внутренняя поверхность, стельки
                                быстро приходят в негодность.</p>
                            <p>Сушилка UltraTOP убережет Вашу обувь от преждевременной порчи. Сухие,
                                продезинфицированные, комфортные ботинки и кроссовки – главный результат применения
                                UltraTOP.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="d-flex mb-xl-5">
                        <div class="img mr-xl-5 mr-3"><img src="theme/act-3.png" alt=""></div>
                        <div class="text">
                            <p class="title"><b>ПРОСУШИВАЕТ ТЕПЛОМ</b></p>
                            <p>Сушилка UltraTOP обеспечит мягкую, стабильную сушку. Температура нагрева – 50-60 °С.
                                <b>Рассыхание, расклеивание обуви исключается.</b> <br>Устройство имеет защиту от перегрева, и
                                его смело можно оставлять включенным на ночь. <a href="about.html">Подробнее о
                                    технологии сушки обуви</a></p>
                                                    </div>
                    </div>
                    <div class="d-flex mb-xl-5">
                        <div class="img mr-xl-5 mr-3"><img src="theme/act-4.png" alt=""></div>
                        <div class="text">
                            <p class="title"><b>УБИРАЕТ ЗАПАХ</b></p>
                            <p><b>UltraTOP дезодорирует обувь</b>. Запах ликвидируется на молекулярном уровне. Озон и УФ лучи
                                разлагают бактерии, вызывающие специфический «обувной аромат». Да, после применения
                                сушки UltraTOP ваша обувь будет пахнуть. Но теперь – только свежестью!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="quick-order-2 d-lg-flex align-items-center">
            <div class="col-img"><img src="theme/1.png" alt=""></div>
            <div class="col-text">
                <p>Устали от неприятного ЗАПАХА? Опасаетесь ГРИБКА?<br>Надоело утром одевать не высохшую обувь?</p>
                <p><span class="bg-primary">РЕШЕНИЕ ЕСТЬ</span> – <span class="bg-primary">СОВРЕМЕННАЯ СУШИЛКА ДЛЯ ОБУВИ ULTRATOP®</span>
                </p>
                <a href="order.html" class="btn btn-primary">Заказать</a>
            </div>
        </div>
        <div class="section-title mb-lg-5 mb-3"><b>ЗАПАТЕНТОВАННАЯ ТЕХНОЛОГИЯ</b> 3-В-1</div>
        <div class="d-lg-flex justify-content-between text-center action-prems">
            <div class="col-action-prem">
                <p><img src="theme/2.png" alt=""></p>
                <p class="title"><b>ТЕПЛО</b></p>
                <p>Эффективную сушку обеспечивает термоэлемент позистор. Внутри обуви поддерживается точная
                    температура.</p>
            </div>
            <div class="col-action-plus d-none d-lg-block px-3 pt-5"><img src="theme/plus2.png" alt=""></div>
            <div class="col-action-prem">
                <p><img src="theme/3.png" alt=""></p>
                <p class="title"><b>ОЗОН</b></p>
                <p>Озон – это активный кислород, способен убивать все известные грибки и бактерии. Озону нет равных по
                    силе дезинфекции и дезодорации.</p>
            </div>
            <div class="col-action-plus d-none d-lg-block px-3 pt-5"><img src="theme/plus2.png" alt=""></div>
            <div class="col-action-prem">
                <p><img src="theme/4.png" alt=""></p>
                <p class="title"><b>УФ ЛУЧИ</b></p>
                <p>Ультрафиолет в <b>UltraTOP</b> действует в комплексе с озоном. Гарантируется непревзойденное качество
                    обработки обуви. Метод двойной дезинфекции –&nbsp;«ноу-хау» в сушилках для обуви.</p>
            </div>
        </div>
    </div>
</section>
<section class="facts">
    <div class="container">
        <h2 class="section-title mb-lg-5 mb-3"><b>ПОЧЕМУ СУШИЛКИ</b> UltraTOP® ЭФФЕКТИВНЫ?</h2>
        <div class="row">
            <div class="col-lg-7 text-lg-right text-center"><img src="theme/5.png" alt="" class="facts-img"></div>
            <div class="col-lg-5">
                <ul>
                    <li><b>ОЗОН + УФ лучи</b> убивают грибки, плесень и бактерии наповал.</li>
                    <li><b>Не существует</b> устойчивых к озону микроорганизмов.</li>
                    <li>Озон <b>разлагает кератин</b> – питательную среду для грибков.</li>
                    <li>Сушилка UltraTOP устраняет <b>въевшийся запах.</b></li>
                    <li>После использования сушилки UltraTOP остается <b>приятный аромат свежести.</b></li>
                    <li>Воздействие сушилки <b>безвредно</b> для кожи, ткани, кожзама.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="device py-md-5 py-3">
    <div class="section-title mb-lg-5 mb-3"><b>УСТРОЙСТВО UltraTOP</b> АКТУАЛЬНО ДЛЯ КАЖДОГО</div>
    <div class="container">
        <div class="d-md-flex">
            <div class="col-left">
                <ul>
                    <li>Избавит обувь от сырости</li>
                    <li>Способствует ежедневной гигиене ног</li>
                    <li>Обеспечит профилактику грибковых инфекций</li>
                    <li>Предотвратит повторное заражение грибком</li>
                    <li>Дезодорирует и дезинфицирует обувь</li>
                </ul>
            </div>
            <div class="col-center">
                <img src="theme/6.jpg" alt="">
            </div>
            <div class="col-right">
                <img src="theme/intro-3.png" alt="" class="right-img">
                <p><em><b>Купили новую обувь?</b><br><span class="text-danger"><b>НЕ ОДЕВАЙТЕ ЕЕ СРАЗУ!</b></span></em>
                </p>
                <p>Сначала обработайте сушилкой UltraTOP. На всякий случай. Ведь в магазине вашу пару мог примерять не
                    очень счастливый обладатель грибка. UltraTOP позаботится, чтобы радость от покупки обуви не
                    превратилась в серьезную проблему.</p>
            </div>
        </div>
    </div>
</section>

<section class="block-changed spring pt-lg-5">
	<div class="block-changed-inner">
		<div class="container">
			<div class="section-title"><b>ПРИШЛО ТЕПЛО</b></div>
			<div class="text-center t1 mb-lg-5 mb-3">а вместе с ним запах обуви и грибок</div>
			<img src="theme/7-2.png" alt="" class="block-changed-img">
			<div class="row">
				<div class="offset-lg-5 col-lg-6">
					<p>Запах в обуви и грибок – всегда крайне неприятно. Но в теплое время года непрошенная напасть может запросто испортить отпуск, «закрыть дорогу» на пляж. Высокая температура, постоянная влажность и потливость – самые благоприятные условия для развития грибковой инфекции.</p>
					<p>Главный бич «летних» проблем – закрытая спортивная обувь. Ноги в ней сильно потеют. И под вечер кроссовки и кеды неприятно пахнут.</p>
					<p>Но запах – это мелочи по сравнению с развитием микозов и онихомикозов. Статистика дерматологов подтверждает – риск «поймать» грибок летом увеличивается на 30%. И виной тому летняя закрытая обувь.</p>
					<p>Обработка обуви от грибка и запаха летом гораздо более актуальна, чем зимой. Сушилка UltraTOP вернет Вашей обуви комфорт и свежесть в самый знойный летний день!</p>
				</div>
			</div>
			<div class="text-center t2"><b>ПРОСТО НЕ ЗАБУДЬТЕ ВЕЧЕРОМ СДЕЛАТЬ ЭЛЕМЕНТАРНЫЕ ДЕЙСТВИЯ:</b></div>
			<div class="row text-center block-changed-actions">
				<div class="col-md-3 col-6">
					<p><img src="theme/8.png" alt=""></p>
					<p>Очистите (помойте) <br>обувь</p>
				</div>
				<div class="col-md-3 col-6">
					<p><img src="theme/9.png" alt=""></p>
					<p>Вставьте сушку UltraTOP <br>в каждый кроссовок</p>
				</div>
				<div class="col-md-3 col-6">
					<p><img src="theme/10.png" alt=""></p>
					<p>Нажмите на кнопку <br>«ОЗОН» на шнуре</p>
				</div>
				<div class="col-md-3 col-6">
					<p><img src="theme/11.png" alt=""></p>
					<p>Спокойной ночи! Наутро обувь будет продезинфицированной и свежей!</p>
				</div>
			</div>
			<p class="text-center"><span class="bg-danger">ДА, И НЕ ЗАБУДЬТЕ</span> – <span class="bg-danger">СУШИЛКА ULTRATOP БУДЕТ ОТЛИЧНЫМ ПОДАРКОМ ДЛЯ ТЕХ, <br>КТО ВАМ ДОРОГ. ПОДАРИТЕ БЛИЗКИМ КОМФОРТ, ТЕПЛО И ЗДОРОВЬЕ НОГ!</span></p>

<!--<section class="block-changed winter pt-lg-5">
<div class="block-changed-inner">
		<div class="container">
			<div class="section-title"><b>НА УЛИЦЕ – ЗИМА!</b></div>
			<div class="text-center t1 mb-lg-5 mb-3">а вместе с ней – «МОКРЫЙ» СЕЗОН для обуви</div>
			<img src="theme/7.png" alt="" class="block-changed-img">
			<div class="row">
				<div class="offset-lg-7 col-lg-4">
					<p>Это медведи зимой впадают в спячку.</p>
					<p>Чего не скажешь о грибках и бактериях внутри обуви!</p>
					<p>Хронически мокрые сапоги и ботинки – очень благоприятное место для размножения непрошенной заразы.</p>
					<p><b>Сушилка для обуви премиум-класса UltraTOP разрушит коварные планы грибков и бактерий по зимней оккупации Вашей обуви.</b></p>
				</div>
			</div>
			<div class="text-center t2"><b>ПРОСТО НЕ ЗАБУДЬТЕ ВЕЧЕРОМ СДЕЛАТЬ ЭЛЕМЕНТАРНЫЕ ДЕЙСТВИЯ:</b></div>
			<div class="row text-center block-changed-actions">
				<div class="col-md-3 col-6">
					<p><img src="theme/8.png" alt=""></p>
					<p>Очистите (помойте) <br>обувь</p>
				</div>
				<div class="col-md-3 col-6">
					<p><img src="theme/9.png" alt=""></p>
					<p>Вставьте сушку UltraTOP <br>в каждый ботинок</p>
				</div>
				<div class="col-md-3 col-6">
					<p><img src="theme/10.png" alt=""></p>
					<p>Нажмите на кнопку <br>«ОЗОН» на шнуре</p>
				</div>
				<div class="col-md-3 col-6">
					<p><img src="theme/11.png" alt=""></p>
					<p>Спокойной ночи! Наутро обувь будет продезинфицированной и свежей!</p>
				</div>
			</div>
			<p class="text-center"><span class="bg-danger">ДА, И НЕ ЗАБУДЬТЕ</span> – <span class="bg-danger">СУШИЛКА ULTRATOP БУДЕТ ОТЛИЧНЫМ ПОДАРКОМ ДЛЯ ТЕХ, <br>КТО ВАМ ДОРОГ. ПОДАРИТЕ БЛИЗКИМ КОМФОРТ, ТЕПЛО И ЗДОРОВЬЕ НОГ!</span></p> !-->
		</div>
	</div>
	<div class="embed-responsive embed-responsive-16by9 mt-xl-5">
		<iframe class="embed-responsive-item" src="https://youtube.com/embed/k1l74jfGMu0" allowfullscreen></iframe>
	</div>
</section>

<!--<section class="block-changed spring pt-lg-5">
    <div class="block-changed-inner">
        <div class="container">
            <div class="section-title"><b>ЗА ОКНОМ – ЗОЛОТАЯ ОСЕНЬ!</b></div>
            <div class="text-center t1 mb-lg-5 mb-3">А вместе с ней - сырость, слякоть, МОКРАЯ ОБУВЬ.</div>
            <img src="theme/7-3.png" alt="" class="block-changed-img">
            <div class="row">
                <div class="offset-lg-5 col-lg-6">
                    <p>С чем у вас ассоциируется осень? С последними теплыми деньками, с золотым листопадом, с уютными
                        прогулками в парке...</p>
                    <p>Но есть Большущая ложка дегтя в осеннем очаровании. Это сырость, дождь и слякоть. И ПРОМОКШАЯ
                        ОБУВЬ.</p>
                    <p>Нынешняя осень особенная. В период коронавирусной пандемии мокрые и холодные башмаки совсем
                        некстати бьют по иммунитету.</p>
                    <p>Мы не устаем повторять как мантру: <b>Мокрую Обувь Нужно Сушить.</b> Для вашего здоровья и для
                        вашего кошелька – сушка обуви во всех смыслах выгодна! Только сушить осенние ботинки нужно
                        ПРАВИЛЬНО.</p>
                    <p>Купите уникальную сушилку «УльтраТОП». И забудьте про осенние проблемы с обувью. Наслаждайтесь
                        осенью сполна. Высушенная и продезинфицированная обувь способствует здоровью!</p>
                </div>
            </div>
            <div class="text-center t2"><b>ТОЛЬКО НЕ ЗАБУДЬТЕ ВЕЧЕРОМ СДЕЛАТЬ ЭЛЕМЕНТАРНЫЕ ДЕЙСТВИЯ:</b></div>
            <div class="row text-center block-changed-actions">
                <div class="col-md-3 col-6">
                    <p><img src="theme/8.png" alt=""></p>
                    <p>Очистите (помойте) <br>обувь</p>
                </div>
                <div class="col-md-3 col-6">
                    <p><img src="theme/9.png" alt=""></p>
                    <p>Вставьте сушку UltraTOP <br>в каждый ботинок</p>
                </div>
                <div class="col-md-3 col-6">
                    <p><img src="theme/10.png" alt=""></p>
                    <p>Нажмите на кнопку <br>«ОЗОН» на шнуре</p>
                </div>
                <div class="col-md-3 col-6">
                    <p><img src="theme/11.png" alt=""></p>
                    <p>Спокойной ночи! Наутро обувь будет продезинфицированной и свежей!</p>
                </div>
            </div>
            <p class="text-center"><span
                    class="bg-danger">СУШИЛКА ДЛЯ ОБУВИ ULTRATOP БУДЕТ ОТЛИЧНЫМ ПОДАРКОМ ДЛЯ ТЕХ, <br>КТО ВАМ ДОРОГ. ПОДАРИТЕ БЛИЗКИМ КОМФОРТ, ТЕПЛО И ЗДОРОВЬЕ НОГ!</span>
            </p>
        </div>
    </div>
    <div class="embed-responsive embed-responsive-16by9 mt-xl-5">
        <iframe class="embed-responsive-item" src="https://youtube.com/embed/k1l74jfGMu0" allowfullscreen></iframe>
    </div>
</section>---->
<section class="reviews mt-md-5">
    <div class="rev-2"></div>
    <div class="rev-3"></div>
    <div class="container">
        <div class="section-title"><b>ОТЗЫВЫ ПОКУПАТЕЛЕЙ</b></div>
        <div class="t1 text-center mb-sm-5 mb-3">сказавших "Хватит!" мокрой и плохо пахнущей обуви</div>
        <div class="owl-carousel owl-reviews">
            <div class="item text-center">
                <div class="img"><img src="theme/rev1.jpg" alt=""></div>
                <p class="text"><em>Результат ошеломил – «безнадежный» неприятный запах от мужских кроссовок исчез после
                    первой ночи применения сушилки. И само собой, сушилка Ультратоп отлично сушит! Есть одно НО – для
                    борьбы с запахом нужно применять регулярно, в профилактических целях.</em></p>
                <div class="name text-primary"><b>Анна</b></div>
                <div class="city text-muted">г. Харьков</div>
            </div>
            <div class="item text-center">
                <div class="img"><img src="theme/rev2.jpg" alt=""></div>
                <p class="text"><em>Купила эту сушилку по рекомендации племянницы, а сушит обувь в основном муж. Сушилка
                    действительно работает! Прелый запах в зимних ботиках остался только в неприятных воспоминаниях.
                    Надеюсь, сушилка Ультратоп прослужит долго, и про запах в обуви наша семья забудет насовсем.</em>
                </p>
                <div class="name text-primary"><b>Евгения</b></div>
                <div class="city text-muted">г. Никополь</div>
            </div>
            <div class="item text-center">
                <div class="img"><img src="theme/rev3.jpg" alt=""></div>
                <p class="text"><em>На банальную рекламу обычно не ведусь. Но купить именно эту сушилку «сподвигло»
                    грамотное, убедительное описание на сайте ее функций и принципа действия. Теперь пользуемся всей
                    семьей. Радует, что у нас научились делать качественные и современные устройства.</em></p>
                <div class="name text-primary"><b>Владимир</b></div>
                <div class="city text-muted">г. Краматорск</div>
            </div>
            <div class="item text-center">
                <div class="img"><img src="theme/rev4.jpg" alt=""></div>
                <p class="text"><em>Если есть проблемы с обувью, или грибок – берите, не пожалеете!</em></p>
                <div class="name text-primary"><b>Ирина</b></div>
                <div class="city text-muted">г. Киев</div>
            </div>
        </div>
    </div>
</section>
<section class="about pb-xl-4 pb-md-5 py-3">
    <div class="container">
        <div class="section-title"><b>Сушилка для обуви УльтраТОП</b></div>
        <div class="t1 text-center mb-sm-5 mb-3">Сухая обувь БЕЗ ГРИБКА, БЕЗ ЗАПАХА</div>
        <div class="row">
            <div class="col-lg-6">
                <img src="theme/12.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <p>Вся наша жизнь складывается из маленьких радостей и огорчений. Мелкие, на первый взгляд, бытовые
                    проблемы – мокрая обувь, плохой запах от нее – ненароком могут испортить весь весь день. А если
                    проблема становится более серьезной – например, появляется грибок на ногах – обувной вопрос
                    превращается в вопрос здоровья.</p>
                <p>Сухая обувь без запаха творит маленькие чудеса: появляется чувство комфорта и уверенности. Вы знаете,
                    что теперь можно смело снять обувь в гостях, не опасаясь плохого запаха. И понимаете, что вы и ваша
                    обувь под надежной защитой. Ведь «подхватить» грибок, регулярно используя UltraTOP, гораздо сложнее.
                    А если всё же заразились – лечение грибковой инфекции вкупе с обработкой обуви сушилкой UltraTOP
                    будет быстрым и эффективным.</p>
            </div>
        </div>
    </div>
</section>
<section class="serts py-md-5 py-3">
	<div class="container">
		<h2 class="section-title mb-lg-5 mb-3"><b>СЕРТИФИКАТЫ И ПАТЕНТЫ</b></h2>
        <div class="owl-carousel owl-serts">
            <div class="item m-3"><img src="/serts/ultratop_patent.jpg" alt="" class="img-fluid"></div>
            <div class="item m-3"><img src="/serts/ultratop_tm.jpg" alt="" class="img-fluid"></div>
            <div class="item m-3"><img src="/serts/44.jpg" alt="" class="img-fluid"></div>
            <div class="item m-3"><img src="/serts/11.jpg" alt="" class="img-fluid"></div>
        </div>
	</div>
</section>
<section class="news py-md-5 py-3">
    <div class="container">
		<h2 class="section-title mb-lg-5 mb-3"><b>ИНТЕРЕСНЫЕ ФАКТЫ ПРО СУШИЛКИ ДЛЯ ОБУВИ</b></h2>
        <div class="row pt-md-5 pt-3">
            <div class="col-lg-6 mb-3">
                <article>
                    <a href="/blog/kak-vybrat-sushilku-dlya-obuvi.html">
                        <div class="row no-gutters">
                            <div class="col-6 img d-none d-sm-block">
                                <img src="articles/1_02.jpg" alt="" class="img-fluid">
                                <div class="overlay"></div>
                            </div>
                            <div class="col-sm-6 text p-3">
                                <div class="title mb-3"><b>КАК ВЫБРАТЬ СУШИЛКУ ДЛЯ ОБУВИ</b></div>
                                <div>Казалось бы, бытовая мелочь. Промокшая обувь с неприятным запахом…</div>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
            <div class="col-lg-6 mb-3">
                <article>
                    <a href="/blog/kak-izbavitsya-ot-zapaha-pleseni-v-obuvi.html">
                        <div class="row no-gutters">
                            <div class="col-6 img d-none d-sm-block">
                                <img src="articles/2_02.jpg" alt="" class="img-fluid">
                                <div class="overlay"></div>
                            </div>
                            <div class="col-sm-6 text p-3">
                                <div class="title mb-3"><b>КАК ИЗБАВИТЬСЯ ОТ ЗАПАХА ПЛЕСЕНИ В ОБУВИ</b></div>
                                <div>Катастрофа для обуви. Плесень в обуви?! Неожиданно!</div>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
        </div>
        <div class="text-center py-3">
            <a href="blog.html" class="btn btn-outline-primary px-sm-5">Все записи</a>
        </div>
    </div>
</section>
<!--<section class="action-block py-md-4 py-3">
    <div class="container">
        <div class="d-lg-flex">
            <div class="col-left text-center">
                <div class="t1"><b>ЗАБУДЬТЕ ПРО СЫРОСТЬ И ЗАПАХ ОБУВИ</b></div>
                <div class="t2 mb-2"><b><span class="bg-primary">СКИДКА</span> 35% <span class="bg-primary">ДЕЙСТВУЕТ ДО КОНЦА ДНЯ</span></b>
                </div>

                <div class="flip-clock-title">До конца акции</div>
                <div class="flipclock"></div>

                <form id="QuickOrder2" class="needs-validation row align-items-center" novalidate>
                    <input type="hidden" name="subject" value="Быстрый заказ">
                    <div class="col-sm mb-3 mb-sm-0">
                        <input type="text" name="name" class="form-control" placeholder="Имя*" required>
                        <div class="invalid-tooltip">Введите имя</div>
                    </div>
                    <div class="col-sm mb-3 mb-sm-0">
                        <input type="tel" name="phone" class="form-control" placeholder="Телефон*" required>
                        <div class="invalid-tooltip">Введите телефон</div>
                    </div>
                    <div class="col-sm col-btn">
                        <button type="submit" class="btn btn-primary btn-block">Заказать сейчас</button>
                    </div>
                </form>
            </div>
            <div class="col-right">
                <div class="price">
                    <div class="old">
                        <del>669 грн</del>
                    </div>
                    <div class="new">489</div>
                    <div class="cur">грн</div>
                </div>
                <img src="theme/shoe-cut.png" alt="">
            </div>
        </div>
    </div>
</section>--->
<footer class="pt-md-4 py-3 text-center">
    <div class="container">
        <div class="d-lg-flex align-items-center">
            <div class="col-logo mr-xl-5 mr-3">
                <p class="d-none d-sm-block"><a href="/"><img src="theme/logo.png" alt=""></a></p>
                <p><small>© 2018, UltraTOP®</small></p>
            </div>
            <div class="col-address">
                <p class="d-none d-sm-block"><img src="theme/loc.png" alt=""></p>
                <p class="address">г. Харьков, <br>ул. Драгомировская, д. 10</p>
            </div>
            <div class="col-phone px-xl-5 mx-xl-5 px-lg-3 mx-lg-3 text-center border-left-1 border-right-1">
                <b>095 322-77-00</b><br><em>звонки по тарифам вашего оператора</em>
            </div>
            <div class="col-email">
                <p class="d-none d-sm-block"><img src="theme/mail.png" alt=""></p>
                <p class="email">Email<br><a href="mailto:hello@ultratop.ua">hello@ultratop.ua</a></p>
            </div>
        </div>
    </div>
</footer>
<a id="scrollup" class="btn btn-primary">▲</a>
<script src="libs/jquery-3.3.1.min.js"></script>
<script src="libs/popper.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<script src="libs/jquery.inputmask.bundle.min.js"></script>
<script src="libs/owl.carousel.min.js"></script>
<script src="libs/flipclock.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.js"></script>
<script src="theme/main.js?v=4"></script>



</body>
</html>
