<!doctype html>
<html lang="ru">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128760240-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-128760240-1');
    </script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZPCCK2');</script>
<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="libs/bootstrap.min.css">
	<link rel="stylesheet" href="libs/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/flipclock.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css" />
	<link rel="stylesheet" href="theme/style.min.css?v=16">
    <title>Форма заказа – сушилки для обуви UltraTOP</title>
    <meta name="description" content="Оформить заказ на сушилки для обуви UltraTOP">
    <meta name="google-site-verification" content="gTDl-AFOK4lIpX-j-qb3evMC0eg6W0kIR3YgaOKyImY" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '402061810538906');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=402061810538906&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZPCCK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
	<a class="navbar-brand d-block d-lg-none" href="/"><img src="theme/logo2.png" alt="Ultra Top"></a>
	<div class="phone d-block d-lg-none"><a href="tel:0 800 330 350">0 800 330 350</a></div>
	<div class="email d-none d-sm-block d-lg-none"><a href="mailto:hello@ultratop.ua">hello@ultratop.ua</a></div>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MainNav" aria-controls="MainNav" aria-expanded="false" aria-label="Menu">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse justify-content-center" id="MainNav">
		<ul class="navbar-nav justify-content-center">
			<li class="nav-item"><a class="nav-link" href="danger.html">ОСТОРОЖНО! Мокрая обувь!</a></li>
			<li class="nav-item"><a class="nav-link" href="rules.html">Сушите обувь ПРАВИЛЬНО</a></li>
			<li class="nav-item"><a class="nav-link" href="security.html">Антигрибковая защита</a></li>
			<li class="nav-item"><a class="nav-link" href="about.html">Почему UltraTOP?</a></li>
			<li class="nav-item"><a class="nav-link" href="faq.html">Вопрос-ответ</a></li>
            <li class="nav-item"><a class="nav-link" href="delivery.html">Доставка и оплата</a></li>
			<li class="nav-item d-block d-sm-none"><a class="nav-link active" href="order.html">Заказать сушилку</a></li>
		</ul>
	</div>
</nav>
<header class="py-3 shadow text-center text-lg-left d-none d-lg-block">
	<div class="container">
		<div class="d-flex align-items-center justify-content-between">
			<div><a href="/"><img src="theme/logo.png" alt="Ultra Top"></a></div>
			<div class="d-flex align-items-center phone">
				<div class="mr-3"><b>095 322-77-00</b></div>
				<div><em>звонки по тарифам<br>вашего оператора</em></div>
			</div>
			<div><a href="order.html" class="btn btn-outline-primary px-sm-4">Заказать сушилку</a></div>
		</div>
	</div>
</header>
<section class="intro-order py-md-5 py-3">
	<div class="container">
		<h1 class="section-title"><b>СУХАЯ ОБУВЬ БЕЗ ГРИБКА И ЗАПАХА</b> – ВЫБОР ОЧЕВИДЕН!</h1>
       
<!--<div class="section-subtitle text-center text-danger mb-sm-5 mb-3"><b>ЗАКАЗАТЬ СУШИЛКУ UltraTOP® 3 В 1</b> СО СКИДКОЙ <b class="big">35%</b>-->
<div class="section-subtitle text-center text-danger mb-sm-5 mb-3"><b class = "big">Временно НЕТ В НАЛИЧИИ</b>

</div>
        <form id="Order" class="needs-validation" novalidate>
            <input type="hidden" name="subject" value="Заказ">
            <input type="hidden" name="price" value="489">
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="form-group">
                        <label for="lastname">Фамилия*</label>
                        <input type="text" class="form-control" name="lastname" id="lastname" required>
                        <div class="invalid-tooltip">Введите фамилию</div>
                    </div>
                    <div class="form-group">
                        <label for="name">Имя*</label>
                        <input type="text" class="form-control" name="name" id="name" required>
                        <div class="invalid-tooltip">Введите имя</div>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" class="form-control" name="email" id="email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Телефон*</label>
                        <input type="tel" class="form-control" name="phone" id="phone" required>
                        <div class="invalid-tooltip">Введите телефон</div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="form-group">
                        <label for="quantity">Кол-во*</label>
                        <input type="number" class="form-control" name="quantity" id="quantity" value="1" min="1" step="1" required>
                        <div class="invalid-tooltip">Введите количество</div>
                    </div>
                    <div class="form-group">
                        <label for="delivery">Доставка</label>
                        <select type="number" class="form-control" name="delivery" id="delivery">
                            <option value="Новая Почта">Новая Почта</option>
                            <option value="УкрПочта">УкрПочта</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="payment">Оплата</label>
                        <select type="number" class="form-control" name="payment" id="payment">
                            <option value="Наложенный платеж">Наложенный платеж</option>
                            <option value="Предоплата на карту ПриватБанка">Предоплата на карту ПриватБанка</option>
                        </select>
                    </div>
                    <div class="form-group form-group-promo">
                        <label for="promo"><b>Ввести промокод</b></label>
                        <input type="text" class="form-control" name="promo" id="promo">
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="flip-clock-title">До конца акции</div>
                    <div class="flipclock"></div>
                    <div class="price-block shadow-lg mb-3">
                        <div class="old-price text-primary"><del>669 грн</del></div>
                        <div class="new-price text-danger"><span>489</span>грн</div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="title">Доставка</div>
                        <div class="value">Оплачивается <br>при получении</div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-8"></div>
                <div class="col-md-4">
                    <div class="d-flex justify-content-between mb-3">
                        <div class="title">Итого</div>
                        <div class="value text-danger"><b class="total-value">489</b> <b>грн</b></div>
                    </div>
                </div>
            </div>
            <div class="text-right">
                <button type="submit" class="btn btn-primary">Заказать сейчас</button>
            </div>
        </form>
	</div>
</section>
<footer class="pt-md-4 py-3 text-center">
	<div class="container">
		<div class="d-lg-flex align-items-center">
			<div class="col-logo mr-xl-5 mr-3">
				<p class="d-none d-sm-block"><a href="/"><img src="theme/logo.png" alt=""></a></p>
				<p><small>© 2019, UltraTOP®</small></p>
			</div>
			<div class="col-address">
				<p class="d-none d-sm-block"><img src="theme/loc.png" alt=""></p>
				<p class="address">г. Харьков, <br>ул. Драгомировская, д. 10</p>
			</div>
			<div class="col-phone px-xl-5 mx-xl-5 px-lg-3 mx-lg-3 text-center border-left-1 border-right-1">
				<b>095 322-77-00</b><br><em>звонки по тарифам вашего оператора</em>
			</div>
			<div class="col-email">
				<p class="d-none d-sm-block"><img src="theme/mail.png" alt=""></p>
				<p class="email">Email<br><a href="mailto:hello@ultratop.ua">hello@ultratop.ua</a></p>
			</div>
		</div>
	</div>
</footer>
<a id="scrollup" class="btn btn-primary">▲</a>
<script src="libs/jquery-3.3.1.min.js"></script>
<script src="libs/popper.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<script src="libs/jquery.inputmask.bundle.min.js"></script>
<script src="libs/owl.carousel.min.js"></script>
<script src="libs/flipclock.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.js"></script>
<script src="theme/main.js?v=4"></script>


</body>
</html>
