<!doctype html>
<html lang="ru">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128760240-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-128760240-1');
	</script>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZPCCK2');</script>
<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="libs/bootstrap.min.css">
	<link rel="stylesheet" href="libs/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/flipclock.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css" />
	<link rel="stylesheet" href="theme/style.min.css?v=16">
	<title>Антигрибковая защита обуви с сушилкой Ultratop® (Ультратоп)</title>
	<meta name="description" content="Как обработать обувь от грибка? В сушилках обуви нового поколения УльтраТОП применяется УФ дезинфекция обуви и устранение грибка озоном">
	<meta name="google-site-verification" content="gTDl-AFOK4lIpX-j-qb3evMC0eg6W0kIR3YgaOKyImY" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '402061810538906');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=402061810538906&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZPCCK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
	<a class="navbar-brand d-block d-lg-none" href="/"><img src="theme/logo2.png" alt="Ultra Top"></a>
	<div class="phone d-block d-lg-none"><a href="tel:0 800 330 350">0 800 330 350</a></div>
	<div class="email d-none d-sm-block d-lg-none"><a href="mailto:hello@ultratop.ua">hello@ultratop.ua</a></div>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MainNav" aria-controls="MainNav" aria-expanded="false" aria-label="Menu">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse justify-content-center" id="MainNav">
		<ul class="navbar-nav justify-content-center">
			<li class="nav-item"><a class="nav-link" href="danger.html">ОСТОРОЖНО! Мокрая обувь!</a></li>
			<li class="nav-item"><a class="nav-link" href="rules.html">Сушите обувь ПРАВИЛЬНО</a></li>
			<li class="nav-item"><a class="nav-link active" href="security.html">Антигрибковая защита</a></li>
			<li class="nav-item"><a class="nav-link" href="about.html">Почему UltraTOP?</a></li>
			<li class="nav-item"><a class="nav-link" href="faq.html">Вопрос-ответ</a></li>
			<li class="nav-item"><a class="nav-link" href="delivery.html">Доставка и оплата</a></li>
			<li class="nav-item d-block d-sm-none"><a class="nav-link" href="order.html">Заказать сушилку</a></li>
		</ul>
	</div>
</nav>
<header class="py-3 shadow text-center text-lg-left d-none d-lg-block">
	<div class="container">
		<div class="d-flex align-items-center justify-content-between">
			<div><a href="/"><img src="theme/logo.png" alt="Ultra Top"></a></div>
			<div class="d-flex align-items-center phone">
				<div class="mr-3"><b>095 322-77-00</b></div>
				<div><em>звонки по тарифам<br>вашего оператора</em></div>
			</div>
			<div><a href="order.html" class="btn btn-outline-primary px-sm-4">Заказать сушилку</a></div>
		</div>
	</div>
</header>
<section class="intro intro-security py-md-5 pt-3 pb-0">
	<div class="container px-3">
		<h1 class="section-title mb-sm-5 mb-3"><b>ЧЕМ ОБРАБОТАТЬ ОБУВЬ ОТ ГРИБКА</b></h1>
		<div class="row">
			<div class="col-md-6 mb-3">
				<img src="theme/27.png" alt="" class="img-fluid">
			</div>
			<div class="col-md-6 mb-3">
				<p>Статистика грибковых заболеваний шокирует – <b>каждый третий житель Украины старше 18 лет страдает от микозов и онихомикозов.</b> Грибок на ногах – это не только косметический дефект и неприятный запах. Если микозы не лечить, происходит распространение грибковой инфекции по всему организму. Появилась сезонная аллергия, вазомоторный ринит? Большинство из нас и не догадывается, что виновник, казалось бы, не связанных заболеваний – «банальный» микоз! В тяжелых случаях грибкового поражения может развиться экзема, нейродермит, псориаз, бронхиальная астма. Для эффективного лечения грибка смазывать пораженные участки недостаточно, и врачи назначают антигрибковые препараты внутрь. <b>А самое серьезное препятствие в избавлении от микозов – это некачественная обработка обуви от грибка.</b></p>
				<p>Бытует крайне ошибочное мнение, что грибки – удел социально неблагополучных слоев населения. Ровным счетом наоборот! Именно здоровые, молодые и активные люди сегодня наиболее подвержены грибковым инфекциям. Заражение наиболее вероятно в «благополучных» местах: в раздевалках фитнес-клубов, в бассейнах и саунах, на пляже… <b>Зачастую мы не задумываемся о мерах профилактики – как обрабатывать обувь от грибка, как ее правильно сушить.</b></p>
				<p>Очень часто «грибковые» проблемы оставляют без должного внимания, и принимают их за обычную сухость ступней. Внимательно осмотрите ноги: если имеются очаги шелушения на ступнях, между пальцами – с вероятностью 90% можно говорить о наличии грибкового поражения (микоза). А пожелтевшие, расслаивающиеся ногти свидетельствуют о более серьезной проблеме – онихомикозе.</p>
			</div>
		</div>
	</div>
</section>
<section class="reviews reviews-security py-md-5 py-3">
	<div class="rev-2"></div>
	<div class="rev-3"></div>
	<div class="container">
		<div class="section-title"><b>ЛЕЧИТЬ МИКОЗЫ БЕЗ ОБРАБОТКИ ОБУВИ</b><br>ОТ ГРИБКА – БЕСПОЛЕЗНО!</div>
		<div class="row align-items-center">
			<div class="col-md-6">
				<p>Постоянная сырость, тепло и темнота внутри обуви – идеальные условия для роста популяции грибков. Интересный факт – в Индии, несмотря на плохую гигиену и низкий уровень жизни, грибковые заболевания встречаются крайне редко. А все потому, что значительная часть населения ходит босиком – микроорганизмам просто негде размножаться, и не стоит вопрос, как убить грибок в обуви.</p>
			</div>
			<div class="col-md-6">
				<img src="theme/28.png" alt="" class="img-fluid">
			</div>
		</div>
	</div>
</section>
<section class="block-security-1 py-md-5 py-3">
	<div class="container">
		<h2 class="section-title"><b>ДЕЗИНФЕКЦИЯ ОБУВИ</b></h2>
		<div class="row align-items-center">
			<div class="col-md-6">
				<img src="theme/29.png" alt="" class="img-fluid">
			</div>
			<div class="col-md-6">
				<p>Зачастую дерматологи категоричны: лечение грибка должно сопровождаться заменой ВСЕЙ обуви, обрабатывать обувь бесперспективно. Дезинфекция обуви от грибка различными спреями, уксусом и т.д. не обеспечивает полное уничтожение инфекции. Использование же зараженной обуви чревато рецидивами. <b>Без решения «обувного вопроса» терапию микозов и онихомикозов можно и не начинать.</b> Говоря бытовым языком – несчастному обладателю грибка предлагается выбросить всю имеющуюся недешевую обувь, и купить новую.</p>
				<p><b>С появлением устройства для обработки обуви UltraTOP теперь вы можете поспорить с врачом насчет целесообразности замены ваших любимых туфель и ботинок. Запатентованная <a href="https://ultratop.ua">антигрибковая сушилка для обуви</a>&nbsp;UltraTOP&nbsp;сохранит не только обувь, а и ваше здоровье!</b></p>
			</div>
		</div>
	</div>
</section>
<section class="block-security-2 py-md-5 pt-3 pb-0">
	<div class="container">
		<div class="section-title"><b>ПРОТИВОГРИБКОВЫЕ</b> СУШИЛКИ UltraTOP®</div>
		<div class="row align-items-center">
			<div class="col-md-6">
				<ul>
					<li>Обеспечат дезинфекцию обуви и полное уничтожение грибковых споров;</li>
					<li>Нейтрализуют запах;</li>
					<li>Предотвратят заражение грибком;</li>
					<li>Обработают всю внутреннюю поверхность обуви, в т.ч. стельку.</li>
				</ul>
			</div>
			<div class="col-md-6 text-center">
				<p class="big"><em><b>Обработка обуви от грибков осуществляется активным озоном + УФ лучами.</b></em></p>
				<div class="d-flex justify-content-center">
					<div class="col-prem">
						<img src="theme/15.png" alt="" class="img-fluid">
						<p class="title text-primary"><b>дезинфекция<br>ОЗОНОМ</b></p>
					</div>
					<div class="col-plus px-sm-5 px-1 pt-sm-4 pb-sm-0 py-3"><img src="theme/plus3.png" alt=""></div>
					<div class="col-prem">
						<img src="theme/16.png" alt="" class="img-fluid">
						<p class="title text-primary"><b>стерилизация<br>УФ ЛУЧАМИ</b></p>
					</div>
				</div>
				<p>Такое синергичное (взаимно усиливающееся) сочетание позволяет обрабатывать обувь с эффективностью 99,8%.</p>
			</div>
		</div>
	</div>
</section>
<section class="block-security-3 py-sm-5 pt-5 pb-0">
	<div class="container">
		<div class="section-title action-title mb-3 mb-md-5"><b>АЛГОРИТМ ДЕЗИНФЕКЦИИ И ОБЕЗЗАРАЖИВАНИЯ</b><br>ОБУВИ С ПОМОЩЬЮ УльтраТОП</div>
		<div class="row align-items-center">
			<div class="col-lg-6">
				<img src="theme/30.png" alt="" class="img-fluid">
			</div>
			<div class="col-lg-6 numeric">
				<p>При включении устройства в сеть в постоянном режиме работает керамический <b>нагревательный элемент</b>, поддерживающий точную заданную температуру. Это позволяет убрать сырость из обуви. Результат – микробы лишаются влажной питательной среды. Благодаря только тепловому воздействию погибает значительное количество грибков и бактерий.</p>
				<p>Но одного тепла недостаточно. Оставшиеся микроорганизмы благополучно «засыпают», дожидаясь своего звездного часа – мокрой обуви. <a href="https://ultratop.ua">Противогрибковая сушилка для обуви</a> UltraTOP не даст им возможности проснуться и продолжить размножение! <b>И следующий удар по грибкам – УФ излучатели.</b> За первые 4-5 часов воздействия ультрафиолета внутри обуви гибнет абсолютное большинство (около 90%) простейших микроорганизмов.</p>
				<p>Наконец, <b>прицельный и мощный удар,</b> который полностью избавляет обувь от непрошенных гостей – <b>озонирование</b>. Озон проникает во все поры внутри обуви, позволяет обрабатывать стельки, убить споры грибков, плесень и бактерии в тех местах, которые оказались недоступными для УФ лучей. Озоновый модуль в сушилке UltraTOP – «тяжелая артиллерия» на грибковом фронте. Поэтому он включается отдельной кнопкой на шнуре, и запрограммирован на работу по 10 минут каждые 1,5 часа. Совместное воздействие УФ лучей и озона по бактерицидной и фунгицидной активности превосходит кварцевание.</p>
				<p>Озон не только уничтожает сами грибки и бактерии, а и разлагает питательную среду для них. Например, грибки-дерматофиты питаются кератином – частичками кожи с подошвы ног. Эти частички всегда присутствуют в обуви в большом количестве. Газ озон разрушает органическую структуру кератина, делая его непригодным для питания и размножения грибка.</p>
			</div>
		</div>
	</div>
</section>
<section class="news py-md-5 py-3">
	<div class="container">
		<h2 class="section-title mb-lg-5 mb-3"><b>ИНТЕРЕСНЫЕ ФАКТЫ ПРО СУШИЛКИ ДЛЯ ОБУВИ</h2>
		<div class="row pt-md-5 pt-3">
			<div class="col-lg-6 mb-3">
				<article>
					<a href="/blog/kak-ispolzovat-sushilku-dlya-obuvi.html">
						<div class="row no-gutters">
							<div class="col-6 img d-none d-sm-block">
								<img src="articles/3_02.jpg" alt="" class="img-fluid">
								<div class="overlay"></div>
							</div>
							<div class="col-sm-6 text p-3">
								<div class="title mb-3"><b>КАК ИСПОЛЬЗОВАТЬ СУШИЛКУ ДЛЯ ОБУВИ</b></div>
								<div>Мокрая обувь – вещь крайне неприятная в любое время года...</div>
							</div>
						</div>
					</a>
				</article>
			</div>
			<div class="col-lg-6 mb-3">
				<article>
					<a href="/blog/kak-izbavitsya-ot-zapaha-pleseni-v-obuvi.html">
						<div class="row no-gutters">
							<div class="col-6 img d-none d-sm-block">
								<img src="articles/2_02.jpg" alt="" class="img-fluid">
								<div class="overlay"></div>
							</div>
							<div class="col-sm-6 text p-3">
								<div class="title mb-3"><b>КАК ИЗБАВИТЬСЯ ОТ ЗАПАХА ПЛЕСЕНИ В ОБУВИ</b></div>
								<div>Катастрофа для обуви. Плесень в обуви?! Неожиданно!</div>
							</div>
						</div>
					</a>
				</article>
			</div>
		</div>
		<div class="text-center py-3">
			<a href="blog.html" class="btn btn-outline-primary px-sm-5">Все записи</a>
		</div>
	</div>
</section>
<section class="action-block py-md-4 py-3">
	<div class="container">
		<div class="d-lg-flex">
			<div class="col-left text-center">
				<div class="t1"><b>ПРИВЕДИТЕ ОБУВЬ В ПОРЯДОК УЖЕ СЕГОДНЯ</b></div>
				<div class="t2 mb-2"><b><span class="bg-primary">СКИДКА</span> 35% <span class="bg-primary">ДЕЙСТВУЕТ ДО КОНЦА ДНЯ</span></b></div>

				<div class="flip-clock-title">До конца акции</div>
				<div class="flipclock"></div>

				<form id="QuickOrder2" class="needs-validation row align-items-center" novalidate>
					<input type="hidden" name="subject" value="Быстрый заказ">
					<div class="col-sm mb-3 mb-sm-0">
						<input type="text" name="name" class="form-control" placeholder="Имя*" required>
						<div class="invalid-tooltip">Введите имя</div>
					</div>
					<div class="col-sm mb-3 mb-sm-0">
						<input type="tel" name="phone" class="form-control" placeholder="Телефон*" required>
						<div class="invalid-tooltip">Введите телефон</div>
					</div>
					<div class="col-sm col-btn">
						<button type="submit" class="btn btn-primary btn-block">Заказать сейчас</button>
					</div>
				</form>
			</div>
			<div class="col-right">
				<div class="price">
					<div class="old"><del>669 грн</del></div>
					<div class="new">489</div>
					<div class="cur">грн</div>
				</div>
				<img src="theme/shoe-cut.png" alt="">
			</div>
		</div>
	</div>
</section>
<footer class="pt-md-4 py-3 text-center">
	<div class="container">
		<div class="d-lg-flex align-items-center">
			<div class="col-logo mr-xl-5 mr-3">
				<p class="d-none d-sm-block"><a href="/"><img src="theme/logo.png" alt=""></a></p>
				<p><small>© 2019, UltraTOP®</small></p>
			</div>
			<div class="col-address">
				<p class="d-none d-sm-block"><img src="theme/loc.png" alt=""></p>
				<p class="address">г. Харьков, <br>ул. Драгомировская, д. 10</p>
			</div>
			<div class="col-phone px-xl-5 mx-xl-5 px-lg-3 mx-lg-3 text-center border-left-1 border-right-1">
				<b>095 322-77-00</b><br><em>звонки по тарифам вашего оператора</em>
			</div>
			<div class="col-email">
				<p class="d-none d-sm-block"><img src="theme/mail.png" alt=""></p>
				<p class="email">Email<br><a href="mailto:hello@ultratop.ua">hello@ultratop.ua</a></p>
			</div>
		</div>
	</div>
</footer>
<a id="scrollup" class="btn btn-primary">▲</a>
<script src="libs/jquery-3.3.1.min.js"></script>
<script src="libs/popper.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<script src="libs/jquery.inputmask.bundle.min.js"></script>
<script src="libs/owl.carousel.min.js"></script>
<script src="libs/flipclock.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.js"></script>
<script src="theme/main.js?v=4"></script>

</body>
</html>
