lang = en,ru

password = 869f56c6be37e008cba678f01e90f4c168742f7d

session = e15b8b607ed9860a36cf90549f7378211a612f58

pass_complexity = 500000

pass_complexity_js = 14903

auth_time = 1692821380

auth_error_time = 1608132100

auth_error_list = a%3A0%3A%7B%7D

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 60

auth_bot_filter = 1

logout_to_site = 1

site_scripts = 1

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

folder_size = 1

document_root = 

update_final = 1

update_beta = 0

cache = a%3A13%3A%7Bs%3A1%3A%22%2F%22%3Bi%3A28080819%3Bs%3A13%3A%22%2F.well-known%2F%22%3Bi%3A0%3Bs%3A28%3A%22%2F.well-known%2Facme-challenge%2F%22%3Bi%3A0%3Bs%3A11%3A%22%2Ftextolite%2F%22%3Bi%3A125131%3Bs%3A5%3A%22%2FSIP%2F%22%3Bi%3A13451984%3Bs%3A6%3A%22%2Fblog%2F%22%3Bi%3A77842%3Bs%3A5%3A%22%2Famo%2F%22%3Bi%3A258119%3Bs%3A9%3A%22%2Famo%2Ftmp%2F%22%3Bi%3A291%3Bs%3A6%3A%22%2Fmail%2F%22%3Bi%3A114922%3Bs%3A7%3A%22%2Fserts%2F%22%3Bi%3A1760197%3Bs%3A6%3A%22%2Flibs%2F%22%3Bi%3A461831%3Bs%3A10%3A%22%2Farticles%2F%22%3Bi%3A5004425%3Bs%3A7%3A%22%2Ftheme%2F%22%3Bi%3A6206004%3B%7D

