a.multiSelect {
    background: #FFF url(images/dropdown.blue.png) right center no-repeat;
    border: solid 1px #BBB;
    padding-right: 20px;
    position: relative;
    cursor: default;
    text-decoration: none;
    color: black;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
}

.nova-poshta
{
    /*background-color: #da1c23;*/
    background: white;
    text-align: center;
    padding-right: 20px;
}

a.multiSelect:link, a.multiSelect:visited, a.multiSelect:hover, a.multiSelect:active {
    color: black;
    text-decoration: none;
}

a.multiSelect span
{
    margin: 1px 0px 1px 3px;
    overflow: hidden;
    display: -moz-inline-stack;
    display: inline-block;
    white-space: nowrap;
}

a.multiSelect.hover {
    background-image: url(images/dropdown.blue.hover.png);
}

a.multiSelect.active, 
a.multiSelect.focus {
    border: inset 1px #000;
}

a.multiSelect.active {
    background-image: url(images/dropdown.blue.active.png);
}

.multiSelectOptions {
    margin-top: -1px;
    overflow-y: auto;
    overflow-x: hidden;
    border: solid 1px #B2B2B2;
    background: #FFF;
}

.multiSelectOptions LABEL {
    padding: 0px 2px;
    display: block;
    white-space: nowrap;
}

.multiSelectOptions LABEL.optGroup
{
    font-weight: bold;
}

.multiSelectOptions .optGroupContainer LABEL
{
    padding-left: 10px;
}

.multiSelectOptions.optGroupHasCheckboxes .optGroupContainer LABEL
{
    padding-left: 18px;
}

.multiSelectOptions input{
    vertical-align: middle;
}

.multiSelectOptions LABEL.checked {
    background-color: #dce5f8;
}

.multiSelectOptions LABEL.selectAll {
    border-bottom: dotted 1px #CCC;
}

.multiSelectOptions LABEL.hover {
    background-color: #3399ff;
    color: white;
}
.np-data-wrapper input, .np-data-wrapper select {
    font: 15px 'PT Sans',Arial,sans-serif;
}

button#createEn {
    width: 85%;
    height: 35px;
    margin: 3px auto;
}


.np-field {
    margin-bottom: 10px;
}




.control--select.novaposhta_custom_select {
    position: absolute;
    top: 0;
    width: 100%;
}



.card-widgets__widget.card-widgets__widget-new_poshta1{
    border: 5px solid #ff0000;
}

.card-widgets__widget-new_poshta1 .card-widgets__widget__caption__logo {
    height: 42px;
    width: 100%;
    padding: 0;
    margin:0;
}

p.tracking_status {
    text-align: center;
    font-weight: bold;
    margin: 0 auto;
    display: block;
    padding-top: 10px;
    margin-bottom: 10px;
}

a#printEn {
    display: inline-block;
    text-decoration: none;
    height: auto;
}

.success-modal h2 {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.np-icon{
    display: inline-block;
    height: 20px;
    width:20px;
}

span.first {
    display: inline-block;
    min-width: 230px;
}

span.second {
    font-weight: bold;
}

.success-modal p {
    margin-bottom: 10px;
}

.icon-success{
    background-image: url('images/success.png');
    display: none;
}

.icon-buffer{
    background-image: url('images/buffer.png');
}

.center{
    text-align:center;
}

/* WIDGET RENDER */


.nova-poshta {
    /*background: #ff0022;*/
}

h2.np-tab-title {
    color: rgba(0,0,0,.87);
    border-left: 2px solid #f44336;
    display: block;
    margin: 0 0 4px;
    padding: .6em 2.5em .6em 1em;
    cursor: pointer;
    user-select: none;
    letter-spacing: .05em;
    transition: all .3s;
    position: relative;
    border-bottom: 1px solid rgba(0,0,0,.12);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.custom_settings_wrapper h2.np-tab-title{
    width:100%;
}

.custom_settings_wrapper input.text-input {
    border-radius: 0;
}

.np-data-wrapper label {
    font-weight: bold;
}

.fk-icons img{
    width:25px;
    position: relative;
    top: 4px;
}

.hover-soc-image{
    display: none;
}

.widget-copyright p:first-child {
    margin-bottom: 10px;
    margin-top: 5px;
}

.nova-poshta + div {
    padding: 0;
}

p.np-field label {
    text-align: center;
    font-size: 14px;
}

.np-data-wrapper {
    margin-top: 5px;
}

.np-tab-content {
    padding: 5px 15px;
    border-right: 1px solid #f00;
    border-left: 1px solid #f00;
    border-bottom: 1px solid #f00;
    margin-bottom: 5px;
    position: relative;
    top: -5px;
    display: none;
}

.select {
    width: 100%;
    color: #634242;
    border: 1px solid #d7d7d7;
    font: 15px Arial;
    border-top-color: #878787;
    box-shadow: inset 0 1px #d7d7d7;
    font-family: 'HelveticaNeue';
    background: #fff;
    padding: 6px 26px 6px 6px;
        border: 0;
    border-bottom: 1px solid rgba(0,0,0,.26);
    background: white;
}

.np-field input {
    width: 100%;
    height: 38px;
    padding: 11px 5px 12px 9px;
    border: 1px solid #e0e0e0;
    font-size: 13px;
    font-weight: 500;
    box-sizing: border-box;
    background: #fbfbfb;
        border: 0;
    border-bottom: 1px solid rgba(0,0,0,.26);
    background: white;
}

.np-tab-title:before {
    /*content: attr(data-content);*/
    /*display: inline-block;*/
    /*width: 20px;*/
    /*height: 20px;*/
    /*line-height: 18px;*/
    /*text-align: center;*/
    /*border: 1px solid #ce1822;*/
    /*background: #f5303a;*/
    /*color: #fff;*/
    /*margin-right: 10px;*/
    /*margin-left: 10px;*/
}


label.np-recipient-radio-label {
    display: inline-block;
    margin-right: 20px;
    padding-top: 3px;
    margin-left: 10px;
    cursor: pointer;
    font-weight:normal;
}

.radio-wrapper-choose h2,.seats-data h2 {
    font-weight: bold;
}

.seats-properies label {
    font-weight: normal;
}

span.np-recipient-radio-wrapper {
    width: 17px;
    height: 17px;
    position: relative;
    display: inline-block;
    margin-right: 7px;
}

.np-tab-content:last-child {
    border-bottom: 1px solid #f00;
}

.np-recipient-radio-wrapper input {
    opacity: 0;
    position: absolute;
    width: 17px;
    height: 17px;
    top: 0;
    right: 0;
}

.np-recipient-radio-wrapper input + b {
    position: absolute;
    width: 17px;
    height: 17px;
    border: 1px solid #bbbdc3;
    border-radius: 17px;
    background-color: #fff;
}

.np-recipient-radio-wrapper input:checked + b:before {
    background-color: #e83939;
    border-color: #bbbdc3;
    color: #323a43;
    padding: 0px;
    border-width: 1px;
    border-radius: 10px;
    border-style: solid;
    font-size: 15px;
    height: 9px;
    width: 9px;
}

.np-recipient-radio-wrapper input:checked + b:before {
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    background: #e83939;
    border-radius: 17px;
    top: 3px;
    left: 3px;
    box-sizing: content-box;
}

.create-recipient, .find-recipient, .address-delivery, .warehouse-delivery, .np-selected-recipient{
    display:none;
    border-top: 1px solid #f00;
    margin-top: 10px;
    padding-top: 10px;
}

#createEn, #printEn, #create-recipient, #find-recipient, #submit_delivery_data, #re-select-recipient, .np-button {
    padding: 8px 20px;
    margin-bottom: 2.5px;
    position: relative;
    height: 38px;
    outline: none;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    background: #f44336;
    border: none;
    text-transform: uppercase;
}

#createEn:hover, #printEn:hover, #create-recipient:hover, #find-recipient:hover, #submit_delivery_data:hover, #re-select-recipient:hover, .np-button:hover {
    text-shadow: none;
    border-color: rgba(0, 0, 0, 0);
    color: #fff;
    background: #da1c23;
    cursor: pointer;
}


.nova-poshta + div {
    border: 5px solid #fff;
    margin-bottom: 0;
    background: #fff;
}


input.small-text-input {
    width: 22%;
    margin-left: 3%;
    margin-right: 3%;
}


.remove-seat {
    float: right;
    display: none;
}

input.small-text-input:last-child {
    margin-right: 0;
}


.radio-wrapper-choose {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.choose-payer{
     border-bottom: 1px solid #f00;
}


.backward-delivery-wrapper{
    display:none;
}

.seats-properies label {
    width: 33%;
    display: inline-block;
}

input.cargo-input {
    width: 33%;
    margin: 0;
}

.np-field textarea {
    width: 100%;
    border-radius: 0;
}

.sender-address-select, .sender-address-selected, .sender-contact-person-select, .sender-contact-person-selected{
    display:none;
}


span.notice {
    font-size: 12px;
    color: #808080;
}

.sender-address-selected h2, .sender-address-select h2 {
    text-align: center;
    border-top: 1px solid #f00;
    margin-top: 20px;
    font-weight: bold;
    padding-top: 5px;
    margin-bottom: 10px;
}

.recipient-search-result .modal-body {
    min-width: 635px;
}

.error_modal p {
    margin-bottom: 3px;
}

.error_modal h2 {
    margin-bottom: 10px;
}


.np-tab-content .linked-form__field__value {
    margin-bottom: 20px;
}

.np-tab-content .date_field_wrapper{
    width:100%;
}

    /* CÐ½Ð°Ñ‡Ð°Ð»Ð° Ð¾Ð±Ð¾Ð·Ð½Ð°Ñ‡Ð°ÐµÐ¼ ÑÑ‚Ð¸Ð»Ð¸ Ð´Ð»Ñ IE8 Ð¸ Ð±Ð¾Ð»ÐµÐµ ÑÑ‚Ð°Ñ€Ñ‹Ñ… Ð²ÐµÑ€ÑÐ¸Ð¹
    Ñ‚.Ðµ. Ð·Ð´ÐµÑÑŒ Ð¼Ñ‹ Ð½ÐµÐ¼Ð½Ð¾Ð³Ð¾ Ð¾Ð±Ð»Ð°Ð³Ð¾Ñ€Ð°Ð¶Ð¸Ð²Ð°ÐµÐ¼ ÑÑ‚Ð°Ð½Ð´Ð°Ñ€Ñ‚Ð½Ñ‹Ð¹ Ñ‡ÐµÐºÐ±Ð¾ÐºÑ. */
.backward-delivery {
    vertical-align: top;
    margin: 0 3px 0 0;
    width: 17px;
    height: 17px;
}
/* Ð­Ñ‚Ð¾ Ð´Ð»Ñ Ð²ÑÐµÑ… Ð±Ñ€Ð°ÑƒÐ·ÐµÑ€Ð¾Ð², ÐºÑ€Ð¾Ð¼Ðµ ÑÐ¾Ð²ÑÐµÐ¼ ÑÑ‚Ð°Ñ€Ñ‹Ñ…, ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ðµ Ð½Ðµ Ð¿Ð¾Ð´Ð´ÐµÑ€Ð¶Ð¸Ð²Ð°ÑŽÑ‚
ÑÐµÐ»ÐµÐºÑ‚Ð¾Ñ€Ñ‹ Ñ Ð¿Ð»ÑŽÑÐ¾Ð¼. ÐŸÐ¾ÐºÐ°Ð·Ñ‹Ð²Ð°ÐµÐ¼, Ñ‡Ñ‚Ð¾ label ÐºÐ»Ð¸ÐºÐ°Ð±ÐµÐ»ÐµÐ½. */
.backward-delivery + label {
    cursor: pointer;
}

/* Ð”Ð°Ð»ÐµÐµ Ð¸Ð´ÐµÑ‚ Ð¾Ñ„Ð¾Ñ€Ð¼Ð»ÐµÐ½Ð¸Ðµ Ñ‡ÐµÐºÐ±Ð¾ÐºÑÐ° Ð² ÑÐ¾Ð²Ñ€ÐµÐ¼ÐµÐ½Ð½Ñ‹Ñ… Ð±Ñ€Ð°ÑƒÐ·ÐµÑ€Ð°Ñ…, Ð° Ñ‚Ð°ÐºÐ¶Ðµ IE9 Ð¸ Ð²Ñ‹ÑˆÐµ.
Ð‘Ð»Ð°Ð³Ð¾Ð´Ð°Ñ€Ñ Ñ‚Ð¾Ð¼Ñƒ, Ñ‡Ñ‚Ð¾ ÑÑ‚Ð°Ñ€Ñ‹Ðµ Ð±Ñ€Ð°ÑƒÐ·ÐµÑ€Ñ‹ Ð½Ðµ Ð¿Ð¾Ð´Ð´ÐµÑ€Ð¶Ð¸Ð²Ð°ÑŽÑ‚ ÑÐµÐ»ÐµÐºÑ‚Ð¾Ñ€Ñ‹ :not Ð¸ :checked,
Ð² Ð½Ð¸Ñ… Ð²ÑÐµ Ð½Ð¸Ð¶ÐµÑÐ»ÐµÐ´ÑƒÑŽÑ‰Ð¸Ðµ ÑÑ‚Ð¸Ð»Ð¸ Ð½Ðµ ÑÑ€Ð°Ð±Ð¾Ñ‚Ð°ÑŽÑ‚. */

/* ÐŸÑ€ÑÑ‡ÐµÐ¼ Ð¾Ñ€Ð¸Ð³Ð¸Ð½Ð°Ð»ÑŒÐ½Ñ‹Ð¹ Ñ‡ÐµÐºÐ±Ð¾ÐºÑ. */
.backward-delivery:not(checked) {
    position: absolute;
    opacity: 0;
}

.backward-delivery + label {
    font-weight: bold;
    padding-left: 50px !important;
}

.backward-delivery:not(checked) + label {
    position: relative; /* Ð±ÑƒÐ´ÐµÐ¼ Ð¿Ð¾Ð·Ð¸Ñ†Ð¸Ð¾Ð½Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ Ð¿ÑÐµÐ²Ð´Ð¾Ñ‡ÐµÐºÐ±Ð¾ÐºÑ Ð¾Ñ‚Ð½Ð¾ÑÐ¸Ñ‚ÐµÐ»ÑŒÐ½Ð¾ label */
    padding: 0 0 0 60px; /* Ð¾ÑÑ‚Ð°Ð²Ð»ÑÐµÐ¼ ÑÐ»ÐµÐ²Ð° Ð¾Ñ‚ label Ð¼ÐµÑÑ‚Ð¾ Ð¿Ð¾Ð´ Ð¿ÑÐµÐ²Ð´Ð¾Ñ‡ÐµÐºÐ±Ð¾ÐºÑ */
    margin-left: 10px;
}
/* ÐžÑ„Ð¾Ñ€Ð¼Ð»ÐµÐ½Ð¸Ðµ Ð¿ÐµÑ€Ð²Ð¾Ð¹ Ñ‡Ð°ÑÑ‚Ð¸ Ñ‡ÐµÐºÐ±Ð¾ÐºÑÐ° Ð² Ð²Ñ‹ÐºÐ»ÑŽÑ‡ÐµÐ½Ð½Ð¾Ð¼ ÑÐ¾ÑÑ‚Ð¾ÑÐ½Ð¸Ð¸ (Ñ„Ð¾Ð½). */
.backward-delivery:not(checked) + label:before {
    content: '';
    position: absolute;
    top: -4px;
    left: 0;
    width: 40px;
    height: 20px;
    border-radius: 10px;
    background: #CDD1DA;
    box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
}
/* ÐžÑ„Ð¾Ñ€Ð¼Ð»ÐµÐ½Ð¸Ðµ Ð²Ñ‚Ð¾Ñ€Ð¾Ð¹ Ñ‡Ð°ÑÑ‚Ð¸ Ñ‡ÐµÐºÐ±Ð¾ÐºÑÐ° Ð² Ð²Ñ‹ÐºÐ»ÑŽÑ‡ÐµÐ½Ð½Ð¾Ð¼ ÑÐ¾ÑÑ‚Ð¾ÑÐ½Ð¸Ð¸ (Ð¿ÐµÑ€ÐµÐºÐ»ÑŽÑ‡Ð°Ñ‚ÐµÐ»ÑŒ). */
.backward-delivery:not(checked) + label:after {
    content: '';
    position: absolute;
    top: -2px;
    left: 2px;
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0 2px 5px rgba(0,0,0,.3);
    transition: all .2s;
}
/* ÐœÐµÐ½ÑÐµÐ¼ Ñ„Ð¾Ð½ Ñ‡ÐµÐºÐ±Ð¾ÐºÑÐ°, ÐºÐ¾Ð³Ð´Ð° Ð¾Ð½ Ð²ÐºÐ»ÑŽÑ‡ÐµÐ½. */
.backward-delivery:checked + label:before {
    background: #e83939;
}
/* Ð¡Ð´Ð²Ð¸Ð³Ð°ÐµÐ¼ Ð¿ÐµÑ€ÐµÐºÐ»ÑŽÑ‡Ð°Ñ‚ÐµÐ»ÑŒ Ñ‡ÐµÐºÐ±Ð¾ÐºÑÐ°, ÐºÐ¾Ð³Ð´Ð° Ð¾Ð½ Ð²ÐºÐ»ÑŽÑ‡ÐµÐ½. */
.backward-delivery:checked + label:after {
    left: 22px;
}
/* ÐŸÐ¾ÐºÐ°Ð·Ñ‹Ð²Ð°ÐµÐ¼ Ð¿Ð¾Ð»ÑƒÑ‡ÐµÐ½Ð¸Ðµ Ñ„Ð¾ÐºÑƒÑÐ°. */
.backward-delivery:focus + label:before {
    box-shadow: 0 0 0 3px rgba(255,255,0,.5);
}


/* Search Modal */

.modal.recipient-search-result h2 {
    text-align: center;
    font-size: 18px;
    border-bottom: 1px solid #f00;
    margin-bottom: 5px;
}

.search-result {
    padding: 5px 10px;
    border-bottom: 1px solid #a9a9a9;
}

span.search-result-name {
    min-width: 225px;
    display: inline-block;
    font-weight: bold;
}

span.search-result-phone {
    font-weight: bold;
    margin-right: 10px;
}



/* errror modal */


.error_modal h2 {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.error_modal p {
    color: #f00;
}

.ui-helper-hidden-accessible {
    display: none;
}

.np-tab-header {
    text-align: center;
    border-bottom: 1px solid #d7d7d7;
    margin-bottom: 10px;
}

.np-tab-header a {
    margin: 0 15px;
    color: #2290cf;
    height: 100%;
    display: inline-block;
    padding-bottom: 20px;
    text-decoration: none;
    padding-left:10px;
    padding-right:10px;
}

.np-settings-tab.active{
    border-bottom:1px solid;
}

.custom_settings_wrapper{
    display:none;
}


.crear{
    clear: both;
}
.field_title{
    margin-bottom:10px
}

.widget_settings_block__controls.widget_settings_block__controls_top{
    top:46px !important;
}

.widget_settings_block__title_field.checkbox-title-filed{
    width:335px;
}


.budget,.backward-budget{
    height:20px;
    width:20px;
}

.modal-list .modal-body {
    min-width: 800px;
}

.iframe-wrapper{
    text-align: center;
    margin-top:20px;
}

.widget-copyright{
    margin-top:20px;
    text-align: center;
    border-top:1px solid #d7d7d7;
}

img.widget_settings_block__img {
    margin-top: 0 !important;
}

.status-input{
    width:400px;
}

.np-pipeline-select{
    display: none;
}

.widget_settings_block .auto_status ul.pipeline-select__dropdown.np-pipeline-select {
    display: none;
}

.widget_settings_block .auto_status .pipeline-select-wrapper__inner {
    position: absolute;
    z-index: 111;
    top:25px;
    display: none;
}


.auto_status .np-statuses-multiselect {
    width: 45%;
    float: right;
    margin-right: 10px;
}

.control--select.subs_w.pipeline_settings {
    width: 45%;
    float: left;
    min-height: 39px;
}

.np-autostatus_rule {
    position: relative;
    margin-bottom:10px;
}

.control-pipeline-item {
    position: relative;
    list-style-type: none;
    padding: 7px 6px 7px 0;
    margin: 0 -11px 0 0;
    overflow: hidden;
    box-sizing: border-box;
    font-weight: bold;
}
.control-pipeline-item .control--select--list--item-inner{
    padding-left:12px;
}

p.np-field.np-center-align {
    text-align: center;
}

.np-autostatus_rule .close {
    display: block;
    height: 13px;
    width: 27px;
    position: absolute;
    right: -25px;
    top: 13px;
    cursor: pointer;
}


.np-autostatus_rule .arrow {
    display: block;
    height: 30px;
    width: 30px;
    background: url(images/arrow.png) 100%;
    background-size: cover;
    position: absolute;
    right: -45px;
    top: 6px;
}

.auto_status .widget_settings_block__switch{
    margin-bottom:20px;
}

.warning{
    color: red;
}

p.pipeline_notice {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.pipeline_line {
    margin-top: 10px;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
}

.custom_settings_wrapper .widget_settings_block__item_field {
    margin-bottom: 10px;
    padding-bottom: 12px;
}

.custom_settings_wrapper .widget_settings_block__item_field .widget_settings_block__title_field {
    font-weight: bold;
    margin-bottom: 5px;
}

input.delivery-day-count {
    width: 50px;
    height: 38px;
    padding: 11px 5px 12px 9px;
    border: 1px solid #e0e0e0;
    font-size: 13px;
    font-weight: 500;
    box-sizing: border-box;
    background: #fbfbfb;
}
.statuses-multiselect{
    margin-left: 54%;   
    position: relative;
}
.statuses-multiselect .multiSelect{
    width: 92%;
}
.statuses-multiselect .multiSelectOptions{
    width: 103% !important;
    left: 0 !important;
}
.statuses-multiselect .multiSelect{
    position: relative;
    color: #313942;
    padding: 7.5px 7px 4px 30px;
    border: 1px solid #dadadb;
    border-bottom-width: 2px;
    border-radius: 3px;
    cursor: pointer;
    min-height: 15px;
    background: -webkit-linear-gradient(top,#fcfcfc 0%,#f8f8f9 100%);
    background: linear-gradient(to bottom,#fcfcfc 0%,#f8f8f9 100%);
    font-size: 15px;
}
.multiSelect:after {
    content: '';
    position: absolute;
    top: -webkit-calc(50% - 5px);
    top: calc(50% - 5px);
    width: 6px;
    height: 6px;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: 7px;
    right: 12px;
    z-index: 10;
}

.card-widgets{
    overflow: auto !important;  
}

.multiSelectOptions > label > input{
    display: none;
}
.multiSelectOptions label{
    cursor: pointer;
    position: relative;
    list-style-type: none;
    padding: 6px 17px 6px 17px;
    margin: 0 -11px 0 0;
    overflow: hidden;
    box-sizing: border-box;
}

#linked-form__field-multiselect{
    position: relative;
    z-index: 1;
}
.fkw-np-tab-close{
    float: right;
    margin-right: 16px;
    color: #f5303a;
}
.fkw-np-input-grup{
    display: inline-block;
}
.fkw-np-input-grup input{
    width: 100%;
}
/*.city_select > .control--select{*/
/*    z-index: 9998;*/
/*}*/
/*.area_select > .control--select{*/
/*    z-index: 9999;*/
/*}*/
.custom_settings_wrapper .widget_settings_block__item_field{
    position: relative;
}

.control--select, .control--select--button {
    z-index: auto !important;
}

/*slavik.ivv*/

.np-yur-fiz {
    vertical-align: top;
    margin: 0 3px 0 0;
    width: 17px;
    height: 17px;
}
.np-yur-fiz + label {
    cursor: pointer;
}

.np-yur-fiz:not(checked) {
    position: absolute;
    opacity: 0;
}

.np-yur-fiz + label {
    font-weight: bold;
    padding-left: 50px !important;
}

.np-yur-fiz:not(checked) + label {
    position: relative;
    padding: 0 0 0 60px;
    margin-left: 10px;
}
.np-yur-fiz:not(checked) + label:before {
    content: '';
    position: absolute;
    top: -4px;
    left: 0;
    width: 40px;
    height: 20px;
    border-radius: 10px;
    /*background: #CDD1DA;*/
    box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
}
.np-yur-fiz:not(checked) + label:after {
    content: '';
    position: absolute;
    top: -2px;
    left: 2px;
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0 2px 5px rgba(0,0,0,.3);
    transition: all .2s;
}
.np-yur-fiz + label:before {
    background: #e83939;
}
.np-yur-fiz:checked + label:after {
    left: 22px;
}
.np-yur-fiz:focus + label:before {
    box-shadow: 0 0 0 3px rgba(255,255,0,.5);
}

#yur-content{
    display: none;
}

/*modal search company*/
.modal.company-search-result h2 {
    text-align: center;
    font-size: 18px;
    border-bottom: 1px solid #f00;
    margin-bottom: 5px;
}

.search-result_company {
    padding: 5px 10px;
    border-bottom: 1px solid #a9a9a9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-result_company > div:first-child > div:first-child{
    padding-right: 10px;
}
.search-result_company > div:first-child > span:first-child{
    padding-right: 10px;
}
.search-result_company > div:first-child > span:last-child{
    font-weight: bold;
}

#contact_person-wraper, .create-contact_person, .find-contact_person, .np-selected-contact_person {
    display: none;
}
#contact_person-wraper h2{
    border-top: 1px solid red;
    padding: 6px 0 10px 0;
    font-weight: bold;
}
button#create-company[disabled] {
    filter: grayscale(1);
    opacity: .5;
}

.np-send-date.date_field.linked-form__cf {
    padding-left: 30px;
}

.np-data-wrapper .fa {
    margin-right: 50px;
    font-weight: 100;
}

.mui-appbar {
    background-color: #f44336;
    color: #fff;
    min-height: 38px;
    position: relative;
}

.mui-appbar .fa.fa-repeat {
    right: 20px;
    position: absolute;
    top: 12px;
}


.cargo-ob_lab {
    margin: 10px;
}

.np-field input.cargo-ob {
    width: 100px;
}










